file 108364 1510224890                                          
version 2
run General-0-20171109-11:52:57-1552
attr configname General
attr datetime 20171109-11:52:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network small_network
attr processid 1552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.node1.phy[*].mac.address "\"0A-00-00-00-00-01\""
param **.node1.qos_broker.destAddress "\"0A-00-00-00-00-02\""
param **.node1.qos_broker.isClient true
param **.node2.phy[*].mac.address "\"0A-00-00-00-00-02\""
param **.node3.phy[*].mac.address "\"0A-00-00-00-00-03\""
param **.precission 500ns
param **.scheduler.oscillator.drift_change uniform(-50ppm,50ppm)
param **.scheduler.oscillator.max_drift 200ppm
param **.scheduler.period[0].cycle_ticks sec_to_tick(5ms)
param **.scheduler.tick 80ns
param **.switch1.phy[0].inControl.ct_incomings "\"vl_100_ctc\""
param **.switch1.phy[1].shaper.AVBHigherPriorityBandwidth 3Mbps
param **.switch1.phy[1].shaper.tt_buffers "\"vl_100\""
param **.switch1.phy[2].shaper.AVBHigherPriorityBandwidth 3Mbps
param **.switch1.phy[2].shaper.tt_buffers "\"vl_100\""
param **.switch1.vl_100.ct_id 100
param **.switch1.vl_100.destination_gates "\"phy[1].TTin, phy[2].TTin\""
param **.switch1.vl_100.sendWindowStart sec_to_tick(1024.960us)
param **.switch1.vl_100_ctc.permanence_pit sec_to_tick(1015.120us)
param **.switch1.vl_100_ctc.receive_window_end sec_to_tick(1015.120us)
param **.switch1.vl_100_ctc.receive_window_start sec_to_tick(995.120us)

vector 239  small_network.node1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 240  small_network.node1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 241  small_network.node1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 242  small_network.node1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 243  small_network.node1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 244  small_network.node1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 245  small_network.node1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 246  small_network.node1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 247  small_network.node1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 248  small_network.node1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 249  small_network.node1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 250  small_network.node1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 251  small_network.node1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 252  small_network.node1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 253  small_network.node1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 254  small_network.node1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 255  small_network.node1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 256  small_network.node1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 257  small_network.node1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 258  small_network.node1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 259  small_network.node1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 260  small_network.node1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 261  small_network.node1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 262  small_network.node1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 263  small_network.node1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 264  small_network.node1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 265  small_network.node1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 266  small_network.node1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 267  small_network.node1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 268  small_network.node1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 269  small_network.node1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 270  small_network.node1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 271  small_network.node1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 272  small_network.node1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 273  small_network.node1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 274  small_network.node1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 2  small_network.node1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 3  small_network.node1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 4  small_network.node1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 275  small_network.node2.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 276  small_network.node2.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 277  small_network.node2.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 278  small_network.node2.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 279  small_network.node2.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 280  small_network.node2.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 281  small_network.node2.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 282  small_network.node2.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 283  small_network.node2.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 284  small_network.node2.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 285  small_network.node2.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 286  small_network.node2.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 287  small_network.node2.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 288  small_network.node2.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 289  small_network.node2.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 290  small_network.node2.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 291  small_network.node2.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 292  small_network.node2.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 293  small_network.node2.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 294  small_network.node2.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 295  small_network.node2.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 296  small_network.node2.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 297  small_network.node2.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 298  small_network.node2.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 299  small_network.node2.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 300  small_network.node2.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 301  small_network.node2.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 302  small_network.node2.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 303  small_network.node2.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 304  small_network.node2.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 305  small_network.node2.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 306  small_network.node2.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 307  small_network.node2.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 308  small_network.node2.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 309  small_network.node2.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 310  small_network.node2.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 50  small_network.node2.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 51  small_network.node2.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 52  small_network.node2.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 311  small_network.node3.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 312  small_network.node3.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 313  small_network.node3.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 314  small_network.node3.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 315  small_network.node3.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 316  small_network.node3.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 317  small_network.node3.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 318  small_network.node3.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 319  small_network.node3.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 320  small_network.node3.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 321  small_network.node3.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 322  small_network.node3.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 323  small_network.node3.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 324  small_network.node3.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 325  small_network.node3.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 326  small_network.node3.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 327  small_network.node3.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 328  small_network.node3.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 329  small_network.node3.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 330  small_network.node3.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 331  small_network.node3.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 332  small_network.node3.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 333  small_network.node3.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 334  small_network.node3.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 335  small_network.node3.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 336  small_network.node3.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 337  small_network.node3.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 338  small_network.node3.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 339  small_network.node3.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 340  small_network.node3.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 341  small_network.node3.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 342  small_network.node3.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 343  small_network.node3.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 344  small_network.node3.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 345  small_network.node3.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 346  small_network.node3.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 98  small_network.node3.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 99  small_network.node3.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 100  small_network.node3.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 347  small_network.switch1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 348  small_network.switch1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 349  small_network.switch1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 350  small_network.switch1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 351  small_network.switch1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 352  small_network.switch1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 353  small_network.switch1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 354  small_network.switch1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 355  small_network.switch1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 356  small_network.switch1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 357  small_network.switch1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 358  small_network.switch1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 359  small_network.switch1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 360  small_network.switch1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 361  small_network.switch1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 362  small_network.switch1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 363  small_network.switch1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 364  small_network.switch1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 365  small_network.switch1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 366  small_network.switch1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 367  small_network.switch1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 368  small_network.switch1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 369  small_network.switch1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 370  small_network.switch1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 371  small_network.switch1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 372  small_network.switch1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 373  small_network.switch1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 374  small_network.switch1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 375  small_network.switch1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 376  small_network.switch1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 377  small_network.switch1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 378  small_network.switch1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 379  small_network.switch1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 380  small_network.switch1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 381  small_network.switch1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 382  small_network.switch1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 146  small_network.switch1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 147  small_network.switch1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 148  small_network.switch1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 383  small_network.switch1.phy[1].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 384  small_network.switch1.phy[1].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 385  small_network.switch1.phy[1].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 386  small_network.switch1.phy[1].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 387  small_network.switch1.phy[1].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 388  small_network.switch1.phy[1].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 389  small_network.switch1.phy[1].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 390  small_network.switch1.phy[1].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 391  small_network.switch1.phy[1].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 392  small_network.switch1.phy[1].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 393  small_network.switch1.phy[1].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 394  small_network.switch1.phy[1].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 395  small_network.switch1.phy[1].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 396  small_network.switch1.phy[1].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 397  small_network.switch1.phy[1].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 398  small_network.switch1.phy[1].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 399  small_network.switch1.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 400  small_network.switch1.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 401  small_network.switch1.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 402  small_network.switch1.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 403  small_network.switch1.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 404  small_network.switch1.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 405  small_network.switch1.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 406  small_network.switch1.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 407  small_network.switch1.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 408  small_network.switch1.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 409  small_network.switch1.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 410  small_network.switch1.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 411  small_network.switch1.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 412  small_network.switch1.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 413  small_network.switch1.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 414  small_network.switch1.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 415  small_network.switch1.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 416  small_network.switch1.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 417  small_network.switch1.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 418  small_network.switch1.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 165  small_network.switch1.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 166  small_network.switch1.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 167  small_network.switch1.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 419  small_network.switch1.phy[2].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 420  small_network.switch1.phy[2].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 421  small_network.switch1.phy[2].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 422  small_network.switch1.phy[2].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 423  small_network.switch1.phy[2].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 424  small_network.switch1.phy[2].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 425  small_network.switch1.phy[2].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 426  small_network.switch1.phy[2].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 427  small_network.switch1.phy[2].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 428  small_network.switch1.phy[2].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 429  small_network.switch1.phy[2].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 430  small_network.switch1.phy[2].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 431  small_network.switch1.phy[2].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 432  small_network.switch1.phy[2].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 433  small_network.switch1.phy[2].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 434  small_network.switch1.phy[2].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 435  small_network.switch1.phy[2].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 436  small_network.switch1.phy[2].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 437  small_network.switch1.phy[2].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 438  small_network.switch1.phy[2].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 439  small_network.switch1.phy[2].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 440  small_network.switch1.phy[2].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 441  small_network.switch1.phy[2].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 442  small_network.switch1.phy[2].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 443  small_network.switch1.phy[2].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 444  small_network.switch1.phy[2].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 445  small_network.switch1.phy[2].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 446  small_network.switch1.phy[2].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 447  small_network.switch1.phy[2].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 448  small_network.switch1.phy[2].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 449  small_network.switch1.phy[2].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 450  small_network.switch1.phy[2].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 451  small_network.switch1.phy[2].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 452  small_network.switch1.phy[2].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 453  small_network.switch1.phy[2].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 454  small_network.switch1.phy[2].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 184  small_network.switch1.phy[2].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 185  small_network.switch1.phy[2].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 186  small_network.switch1.phy[2].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 35  small_network.node1.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 34  small_network.node1.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 83  small_network.node2.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 82  small_network.node2.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 131  small_network.node3.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 130  small_network.node3.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 234  small_network.switch1.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 233  small_network.switch1.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 42  small_network.node1.bgOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 43  small_network.node1.bgOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 40  small_network.node1.bgOut  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 41  small_network.node1.bgOut  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 15  small_network.node1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  small_network.node1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 155  small_network.switch1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 156  small_network.switch1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 153  small_network.switch1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 23  small_network.node1.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 28  small_network.node1.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 178  small_network.switch1.phy[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  small_network.switch1.phy[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  small_network.switch1.phy[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  small_network.switch1.phy[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 107  small_network.node3.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 108  small_network.node3.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 105  small_network.node3.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 134  small_network.node3.bgIn  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 135  small_network.node3.bgIn  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 132  small_network.node3.bgIn  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 133  small_network.node3.bgIn  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 138  small_network.node3.bgOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 139  small_network.node3.bgOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 136  small_network.node3.bgOut  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 137  small_network.node3.bgOut  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 111  small_network.node3.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  small_network.node2.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  small_network.node2.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 57  small_network.node2.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 86  small_network.node2.bgIn  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 87  small_network.node2.bgIn  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 84  small_network.node2.bgIn  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 85  small_network.node2.bgIn  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 90  small_network.node2.bgOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 91  small_network.node2.bgOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 88  small_network.node2.bgOut  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 89  small_network.node2.bgOut  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 63  small_network.node2.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 210  small_network.switch1.avbABuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 225  small_network.switch1.avbBBuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 215  small_network.switch1.avbABuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 230  small_network.switch1.avbBBuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 106  small_network.node3.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 193  small_network.switch1.phy[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  small_network.switch1.phy[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  small_network.node2.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 191  small_network.switch1.phy[2].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 174  small_network.switch1.phy[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 175  small_network.switch1.phy[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 172  small_network.switch1.phy[1].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 119  small_network.node3.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 124  small_network.node3.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 71  small_network.node2.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 76  small_network.node2.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 159  small_network.switch1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 154  small_network.switch1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  small_network.node1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  small_network.node1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 9  small_network.node1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 38  small_network.node1.bgIn  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 39  small_network.node1.bgIn  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 36  small_network.node1.bgIn  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 37  small_network.node1.bgIn  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 205  small_network.switch1.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 220  small_network.switch1.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
2	54566 9 0 0 0 0 1 0 0 0 0
3	54575 9 0 0 0 0 1 0 0 0 0
4	54584 9 0 0 0 0 1 0 0 0 0
9	54593 61 4075 4093 1.00003929 1.00004601 2 1.9645e-005 2.634e-005 4.5985e-005 1.079721625e-009
10	54654 46 4013 4087 1.00000576 1.00004505 2 64 64 128 8192
11	54700 46 4074 4091 1.00003929 1.00004601 2 64 64 128 8192
12	54746 46 4074 4091 1.00003929 1.00004601 2 64 64 128 8192
15	54792 37 4004 4082 1 1.00003929 2 64 64 128 8192
23	54829 44 4016 4092 1.00000672 1.00004601 2 0 0 0 0
28	54873 44 4016 4092 1.00000672 1.00004601 2 0 0 0 0
34	54917 5352 18 4167 0.005 1.015000439281 203 -17 11 -635 10273
35	60269 6386 17 4166 0.005 1.015000439281 203 -1.6e-011 1.1e-011 -8.04e-010 1.431e-020
36	66655 46 4077 4095 1.00003929 1.00004601 2 64 64 128 8192
37	66701 63 4077 4095 1.00003929 1.00004601 2 1.9645e-005 2.634e-005 4.5985e-005 1.079721625e-009
38	66764 88 4077 4095 1.00003929 1.00004601 4 0 1 2 2
39	66852 90 4077 4095 1.00003929 1.00004601 4 0 64 128 8192
40	66942 37 4001 4079 1 1.00003929 2 64 64 128 8192
41	66979 35 4001 4079 1 1.00003929 2 0 0 0 0
42	67014 70 4001 4079 1 1.00003929 4 0 1 2 2
43	67084 72 4001 4079 1 1.00003929 4 0 64 128 8192
50	67156 10 0 0 0 0 1 0 0 0 0
51	67166 10 0 0 0 0 1 0 0 0 0
52	67176 10 0 0 0 0 1 0 0 0 0
57	67186 94 4034 4103 1.00001967 1.00005896 3 1.9595e-005 1.967e-005 5.8935e-005 1.157781825e-009
58	67280 23 4046 4046 1.00002543 1.00002543 1 64 64 64 4096
59	67303 69 4033 4102 1.00001967 1.00005896 3 64 64 192 12288
60	67372 69 4033 4102 1.00001967 1.00005896 3 64 64 192 12288
63	67441 23 4041 4041 1.00001967 1.00001967 1 64 64 64 4096
71	67464 22 4051 4051 1.00002639 1.00002639 1 0 0 0 0
76	67486 22 4051 4051 1.00002639 1.00002639 1 0 0 0 0
82	67508 5361 21 4163 0.005 1.015000238022 203 -19 18 -215 13061
83	72869 6447 20 4162 0.005 1.015000238022 203 -1.6e-011 1.6e-011 -2.71e-010 1.9001e-020
84	79316 69 4036 4105 1.00001967 1.00005896 3 64 64 192 12288
85	79385 94 4036 4105 1.00001967 1.00005896 3 1.9595e-005 1.967e-005 5.8935e-005 1.157781825e-009
86	79479 132 4036 4105 1.00001967 1.00005896 6 0 1 3 3
87	79611 135 4036 4105 1.00001967 1.00005896 6 0 64 192 12288
88	79746 23 4038 4038 1.00001967 1.00001967 1 64 64 64 4096
89	79769 22 4038 4038 1.00001967 1.00001967 1 0 0 0 0
90	79791 44 4038 4038 1.00001967 1.00001967 2 0 1 1 1
91	79835 45 4038 4038 1.00001967 1.00001967 2 0 64 64 4096
98	79880 10 0 0 0 0 1 0 0 0 0
99	79890 10 0 0 0 0 1 0 0 0 0
100	79900 11 0 0 0 0 1 0 0 0 0
105	79911 68 4025 4070 1.000019645 1.000039265 2 1.9595e-005 1.9645e-005 3.924e-005 7.6989005e-010
106	79979 25 4044 4044 1.000025405 1.000025405 1 64 64 64 4096
107	80004 50 4024 4069 1.000019645 1.000039265 2 64 64 128 8192
108	80054 50 4024 4069 1.000019645 1.000039265 2 64 64 128 8192
111	80104 25 4032 4032 1.000019645 1.000019645 1 64 64 64 4096
119	80129 24 4050 4050 1.000026365 1.000026365 1 0 0 0 0
124	80153 24 4050 4050 1.000026365 1.000026365 1 0 0 0 0
130	80177 5576 24 4159 0.005 1.014999229643 203 -16 17 -482 11914
131	85753 6649 23 4158 0.005 1.014999229643 203 -1.6e-011 1.6e-011 -6.25e-010 1.7209e-020
132	92402 50 4027 4072 1.000019645 1.000039265 2 64 64 128 8192
133	92452 68 4027 4072 1.000019645 1.000039265 2 1.9595e-005 1.9645e-005 3.924e-005 7.6989005e-010
134	92520 96 4027 4072 1.000019645 1.000039265 4 0 1 2 2
135	92616 98 4027 4072 1.000019645 1.000039265 4 0 64 128 8192
136	92714 25 4029 4029 1.000019645 1.000019645 1 64 64 64 4096
137	92739 24 4029 4029 1.000019645 1.000019645 1 0 0 0 0
138	92763 48 4029 4029 1.000019645 1.000019645 2 0 1 1 1
139	92811 49 4029 4029 1.000019645 1.000019645 2 0 64 64 4096
146	92860 11 0 0 0 0 1 0 0 0 0
147	92871 11 0 0 0 0 1 0 0 0 0
148	92882 11 0 0 0 0 1 0 0 0 0
153	92893 62 4015 4089 1.00000586 1.00004515 2 5.86e-006 5.86e-006 1.172e-005 6.86792e-011
154	92955 48 4061 4090 1.00003919 1.00004591 2 64 64 128 8192
155	93003 48 4014 4088 1.00000586 1.00004515 2 64 64 128 8192
156	93051 48 4014 4088 1.00000586 1.00004515 2 64 64 128 8192
159	93099 48 4056 4085 1.00003343 1.00004015 2 64 64 128 8192
165	93147 11 0 0 0 0 1 0 0 0 0
166	93158 11 0 0 0 0 1 0 0 0 0
167	93169 11 0 0 0 0 1 0 0 0 0
172	93180 31 4049 4049 1.00002548 1.00002548 1 5.81e-006 5.81e-006 5.81e-006 3.37561e-011
173	93211 72 4022 4101 1.00001962 1.00005891 3 64 64 192 12288
174	93283 24 4048 4048 1.00002548 1.00002548 1 64 64 64 4096
175	93307 24 4048 4048 1.00002548 1.00002548 1 64 64 64 4096
178	93331 72 4020 4100 1.00001386 1.00005315 3 64 64 192 12288
184	93403 11 0 0 0 0 1 0 0 0 0
185	93414 11 0 0 0 0 1 0 0 0 0
186	93425 11 0 0 0 0 1 0 0 0 0
191	93436 32 4047 4047 1.00002543 1.00002543 1 5.785e-006 5.785e-006 5.785e-006 3.3466225e-011
192	93468 48 4023 4064 1.00001962 1.00003924 2 64 64 128 8192
193	93516 24 4045 4045 1.00002543 1.00002543 1 64 64 64 4096
194	93540 24 4045 4045 1.00002543 1.00002543 1 64 64 64 4096
197	93564 48 4021 4060 1.00001386 1.00003348 2 64 64 128 8192
205	93612 46 4083 4097 1.00004015 1.00004687 2 0 0 0 0
210	93658 69 4042 4107 1.00002058 1.00005987 3 0 0 0 0
215	93727 45 4043 4086 1.00002058 1.0000402 2 0 0 0 0
220	93772 46 4083 4097 1.00004015 1.00004687 2 0 0 0 0
225	93818 69 4042 4107 1.00002058 1.00005987 3 0 0 0 0
230	93887 45 4043 4086 1.00002058 1.0000402 2 0 0 0 0
233	93932 5485 27 4155 0.005 1.014999187901 203 -18 16 568 9572
234	99417 6478 26 4154 0.005 1.014999187901 203 -1.6e-011 1.6e-011 7.16e-010 1.3154e-020
239	105895 11 0 0 0 0 1 0 0 0 0
240	105906 11 0 0 0 0 1 0 0 0 0
241	105917 11 0 0 0 0 1 0 0 0 0
242	105928 11 0 0 0 0 1 0 0 0 0
243	105939 11 0 0 0 0 1 0 0 0 0
244	105950 11 0 0 0 0 1 0 0 0 0
245	105961 11 0 0 0 0 1 0 0 0 0
246	105972 11 0 0 0 0 1 0 0 0 0
247	105983 11 0 0 0 0 1 0 0 0 0
248	105994 11 0 0 0 0 1 0 0 0 0
249	106005 11 0 0 0 0 1 0 0 0 0
250	106016 11 0 0 0 0 1 0 0 0 0
251	106027 11 0 0 0 0 1 0 0 0 0
252	106038 11 0 0 0 0 1 0 0 0 0
253	106049 11 0 0 0 0 1 0 0 0 0
254	106060 11 0 0 0 0 1 0 0 0 0
255	106071 11 0 0 0 0 1 0 0 0 0
256	106082 11 0 0 0 0 1 0 0 0 0
257	106093 11 0 0 0 0 1 0 0 0 0
258	106104 11 0 0 0 0 1 0 0 0 0
259	106115 11 0 0 0 0 1 0 0 0 0
260	106126 11 0 0 0 0 1 0 0 0 0
261	106137 11 0 0 0 0 1 0 0 0 0
262	106148 11 0 0 0 0 1 0 0 0 0
263	106159 11 0 0 0 0 1 0 0 0 0
264	106170 11 0 0 0 0 1 0 0 0 0
265	106181 11 0 0 0 0 1 0 0 0 0
266	106192 11 0 0 0 0 1 0 0 0 0
267	106203 11 0 0 0 0 1 0 0 0 0
268	106214 11 0 0 0 0 1 0 0 0 0
269	106225 11 0 0 0 0 1 0 0 0 0
270	106236 11 0 0 0 0 1 0 0 0 0
271	106247 11 0 0 0 0 1 0 0 0 0
272	106258 11 0 0 0 0 1 0 0 0 0
273	106269 11 0 0 0 0 1 0 0 0 0
274	106280 11 0 0 0 0 1 0 0 0 0
275	106291 11 0 0 0 0 1 0 0 0 0
276	106302 11 0 0 0 0 1 0 0 0 0
277	106313 11 0 0 0 0 1 0 0 0 0
278	106324 11 0 0 0 0 1 0 0 0 0
279	106335 11 0 0 0 0 1 0 0 0 0
280	106346 11 0 0 0 0 1 0 0 0 0
281	106357 11 0 0 0 0 1 0 0 0 0
282	106368 11 0 0 0 0 1 0 0 0 0
283	106379 11 0 0 0 0 1 0 0 0 0
284	106390 11 0 0 0 0 1 0 0 0 0
285	106401 11 0 0 0 0 1 0 0 0 0
286	106412 11 0 0 0 0 1 0 0 0 0
287	106423 11 0 0 0 0 1 0 0 0 0
288	106434 11 0 0 0 0 1 0 0 0 0
289	106445 11 0 0 0 0 1 0 0 0 0
290	106456 11 0 0 0 0 1 0 0 0 0
291	106467 11 0 0 0 0 1 0 0 0 0
292	106478 11 0 0 0 0 1 0 0 0 0
293	106489 11 0 0 0 0 1 0 0 0 0
294	106500 11 0 0 0 0 1 0 0 0 0
295	106511 11 0 0 0 0 1 0 0 0 0
296	106522 11 0 0 0 0 1 0 0 0 0
297	106533 11 0 0 0 0 1 0 0 0 0
298	106544 11 0 0 0 0 1 0 0 0 0
299	106555 11 0 0 0 0 1 0 0 0 0
300	106566 11 0 0 0 0 1 0 0 0 0
301	106577 11 0 0 0 0 1 0 0 0 0
302	106588 11 0 0 0 0 1 0 0 0 0
303	106599 11 0 0 0 0 1 0 0 0 0
304	106610 11 0 0 0 0 1 0 0 0 0
305	106621 11 0 0 0 0 1 0 0 0 0
306	106632 11 0 0 0 0 1 0 0 0 0
307	106643 11 0 0 0 0 1 0 0 0 0
308	106654 11 0 0 0 0 1 0 0 0 0
309	106665 11 0 0 0 0 1 0 0 0 0
310	106676 11 0 0 0 0 1 0 0 0 0
311	106687 11 0 0 0 0 1 0 0 0 0
312	106698 11 0 0 0 0 1 0 0 0 0
313	106709 11 0 0 0 0 1 0 0 0 0
314	106720 11 0 0 0 0 1 0 0 0 0
315	106731 11 0 0 0 0 1 0 0 0 0
316	106742 11 0 0 0 0 1 0 0 0 0
317	106753 11 0 0 0 0 1 0 0 0 0
318	106764 11 0 0 0 0 1 0 0 0 0
319	106775 11 0 0 0 0 1 0 0 0 0
320	106786 11 0 0 0 0 1 0 0 0 0
321	106797 11 0 0 0 0 1 0 0 0 0
322	106808 11 0 0 0 0 1 0 0 0 0
323	106819 11 0 0 0 0 1 0 0 0 0
324	106830 11 0 0 0 0 1 0 0 0 0
325	106841 11 0 0 0 0 1 0 0 0 0
326	106852 11 0 0 0 0 1 0 0 0 0
327	106863 11 0 0 0 0 1 0 0 0 0
328	106874 11 0 0 0 0 1 0 0 0 0
329	106885 11 0 0 0 0 1 0 0 0 0
330	106896 11 0 0 0 0 1 0 0 0 0
331	106907 11 0 0 0 0 1 0 0 0 0
332	106918 11 0 0 0 0 1 0 0 0 0
333	106929 11 0 0 0 0 1 0 0 0 0
334	106940 11 0 0 0 0 1 0 0 0 0
335	106951 11 0 0 0 0 1 0 0 0 0
336	106962 11 0 0 0 0 1 0 0 0 0
337	106973 11 0 0 0 0 1 0 0 0 0
338	106984 11 0 0 0 0 1 0 0 0 0
339	106995 11 0 0 0 0 1 0 0 0 0
340	107006 11 0 0 0 0 1 0 0 0 0
341	107017 11 0 0 0 0 1 0 0 0 0
342	107028 11 0 0 0 0 1 0 0 0 0
343	107039 11 0 0 0 0 1 0 0 0 0
344	107050 11 0 0 0 0 1 0 0 0 0
345	107061 11 0 0 0 0 1 0 0 0 0
346	107072 11 0 0 0 0 1 0 0 0 0
347	107083 57 0 4083 0 1.00004015 3 0 1 1 1
348	107140 58 0 4083 0 1.00004015 3 0 64 64 4096
349	107198 11 0 0 0 0 1 0 0 0 0
350	107209 11 0 0 0 0 1 0 0 0 0
351	107220 11 0 0 0 0 1 0 0 0 0
352	107231 11 0 0 0 0 1 0 0 0 0
353	107242 11 0 0 0 0 1 0 0 0 0
354	107253 11 0 0 0 0 1 0 0 0 0
355	107264 11 0 0 0 0 1 0 0 0 0
356	107275 11 0 0 0 0 1 0 0 0 0
357	107286 11 0 0 0 0 1 0 0 0 0
358	107297 11 0 0 0 0 1 0 0 0 0
359	107308 11 0 0 0 0 1 0 0 0 0
360	107319 11 0 0 0 0 1 0 0 0 0
361	107330 11 0 0 0 0 1 0 0 0 0
362	107341 11 0 0 0 0 1 0 0 0 0
363	107352 11 0 0 0 0 1 0 0 0 0
364	107363 11 0 0 0 0 1 0 0 0 0
365	107374 11 0 0 0 0 1 0 0 0 0
366	107385 11 0 0 0 0 1 0 0 0 0
367	107396 11 0 0 0 0 1 0 0 0 0
368	107407 11 0 0 0 0 1 0 0 0 0
369	107418 11 0 0 0 0 1 0 0 0 0
370	107429 11 0 0 0 0 1 0 0 0 0
371	107440 11 0 0 0 0 1 0 0 0 0
372	107451 11 0 0 0 0 1 0 0 0 0
373	107462 11 0 0 0 0 1 0 0 0 0
374	107473 11 0 0 0 0 1 0 0 0 0
375	107484 11 0 0 0 0 1 0 0 0 0
376	107495 11 0 0 0 0 1 0 0 0 0
377	107506 11 0 0 0 0 1 0 0 0 0
378	107517 11 0 0 0 0 1 0 0 0 0
379	107528 11 0 0 0 0 1 0 0 0 0
380	107539 11 0 0 0 0 1 0 0 0 0
381	107550 11 0 0 0 0 1 0 0 0 0
382	107561 11 0 0 0 0 1 0 0 0 0
383	107572 11 0 0 0 0 1 0 0 0 0
384	107583 11 0 0 0 0 1 0 0 0 0
385	107594 11 0 0 0 0 1 0 0 0 0
386	107605 11 0 0 0 0 1 0 0 0 0
387	107616 11 0 0 0 0 1 0 0 0 0
388	107627 11 0 0 0 0 1 0 0 0 0
389	107638 11 0 0 0 0 1 0 0 0 0
390	107649 11 0 0 0 0 1 0 0 0 0
391	107660 11 0 0 0 0 1 0 0 0 0
392	107671 11 0 0 0 0 1 0 0 0 0
393	107682 11 0 0 0 0 1 0 0 0 0
394	107693 11 0 0 0 0 1 0 0 0 0
395	107704 11 0 0 0 0 1 0 0 0 0
396	107715 11 0 0 0 0 1 0 0 0 0
397	107726 11 0 0 0 0 1 0 0 0 0
398	107737 11 0 0 0 0 1 0 0 0 0
399	107748 11 0 0 0 0 1 0 0 0 0
400	107759 11 0 0 0 0 1 0 0 0 0
401	107770 11 0 0 0 0 1 0 0 0 0
402	107781 11 0 0 0 0 1 0 0 0 0
403	107792 11 0 0 0 0 1 0 0 0 0
404	107803 11 0 0 0 0 1 0 0 0 0
405	107814 11 0 0 0 0 1 0 0 0 0
406	107825 11 0 0 0 0 1 0 0 0 0
407	107836 11 0 0 0 0 1 0 0 0 0
408	107847 11 0 0 0 0 1 0 0 0 0
409	107858 11 0 0 0 0 1 0 0 0 0
410	107869 11 0 0 0 0 1 0 0 0 0
411	107880 11 0 0 0 0 1 0 0 0 0
412	107891 11 0 0 0 0 1 0 0 0 0
413	107902 11 0 0 0 0 1 0 0 0 0
414	107913 11 0 0 0 0 1 0 0 0 0
415	107924 11 0 0 0 0 1 0 0 0 0
416	107935 11 0 0 0 0 1 0 0 0 0
417	107946 11 0 0 0 0 1 0 0 0 0
418	107957 11 0 0 0 0 1 0 0 0 0
419	107968 11 0 0 0 0 1 0 0 0 0
420	107979 11 0 0 0 0 1 0 0 0 0
421	107990 11 0 0 0 0 1 0 0 0 0
422	108001 11 0 0 0 0 1 0 0 0 0
423	108012 11 0 0 0 0 1 0 0 0 0
424	108023 11 0 0 0 0 1 0 0 0 0
425	108034 11 0 0 0 0 1 0 0 0 0
426	108045 11 0 0 0 0 1 0 0 0 0
427	108056 11 0 0 0 0 1 0 0 0 0
428	108067 11 0 0 0 0 1 0 0 0 0
429	108078 11 0 0 0 0 1 0 0 0 0
430	108089 11 0 0 0 0 1 0 0 0 0
431	108100 11 0 0 0 0 1 0 0 0 0
432	108111 11 0 0 0 0 1 0 0 0 0
433	108122 11 0 0 0 0 1 0 0 0 0
434	108133 11 0 0 0 0 1 0 0 0 0
435	108144 11 0 0 0 0 1 0 0 0 0
436	108155 11 0 0 0 0 1 0 0 0 0
437	108166 11 0 0 0 0 1 0 0 0 0
438	108177 11 0 0 0 0 1 0 0 0 0
439	108188 11 0 0 0 0 1 0 0 0 0
440	108199 11 0 0 0 0 1 0 0 0 0
441	108210 11 0 0 0 0 1 0 0 0 0
442	108221 11 0 0 0 0 1 0 0 0 0
443	108232 11 0 0 0 0 1 0 0 0 0
444	108243 11 0 0 0 0 1 0 0 0 0
445	108254 11 0 0 0 0 1 0 0 0 0
446	108265 11 0 0 0 0 1 0 0 0 0
447	108276 11 0 0 0 0 1 0 0 0 0
448	108287 11 0 0 0 0 1 0 0 0 0
449	108298 11 0 0 0 0 1 0 0 0 0
450	108309 11 0 0 0 0 1 0 0 0 0
451	108320 11 0 0 0 0 1 0 0 0 0
452	108331 11 0 0 0 0 1 0 0 0 0
453	108342 11 0 0 0 0 1 0 0 0 0
454	108353 11 0 0 0 0 1 0 0 0 0
