file 100174 1510145917                                          
version 2
run General-0-20171108-12:42:08-4508
attr configname General
attr datetime 20171108-12:42:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network small_network
attr processid 4508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.node1.phy[*].mac.address "\"0A-00-00-00-00-01\""
param **.node1.qos_broker.destAddress "\"0A-00-00-00-00-02\""
param **.node1.qos_broker.isClient true
param **.node2.phy[*].mac.address "\"0A-00-00-00-00-02\""
param **.node3.phy[*].mac.address "\"0A-00-00-00-00-03\""
param **.precission 500ns
param **.scheduler.oscillator.drift_change uniform(-50ppm,50ppm)
param **.scheduler.oscillator.max_drift 200ppm
param **.scheduler.period[0].cycle_ticks sec_to_tick(5ms)
param **.scheduler.tick 80ns
param **.switch1.phy[0].inControl.ct_incomings "\"vl_100_ctc\""
param **.switch1.phy[1].shaper.AVBHigherPriorityBandwidth 3Mbps
param **.switch1.phy[1].shaper.tt_buffers "\"vl_100\""
param **.switch1.phy[2].shaper.AVBHigherPriorityBandwidth 3Mbps
param **.switch1.phy[2].shaper.tt_buffers "\"vl_100\""
param **.switch1.vl_100.ct_id 100
param **.switch1.vl_100.destination_gates "\"phy[1].TTin, phy[2].TTin\""
param **.switch1.vl_100.sendWindowStart sec_to_tick(1024.960us)
param **.switch1.vl_100_ctc.permanence_pit sec_to_tick(1015.120us)
param **.switch1.vl_100_ctc.receive_window_end sec_to_tick(1015.120us)
param **.switch1.vl_100_ctc.receive_window_start sec_to_tick(995.120us)

vector 239  small_network.node1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 240  small_network.node1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 241  small_network.node1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 242  small_network.node1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 243  small_network.node1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 244  small_network.node1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 245  small_network.node1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 246  small_network.node1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 247  small_network.node1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 248  small_network.node1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 249  small_network.node1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 250  small_network.node1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 251  small_network.node1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 252  small_network.node1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 253  small_network.node1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 254  small_network.node1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 255  small_network.node1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 256  small_network.node1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 257  small_network.node1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 258  small_network.node1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 259  small_network.node1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 260  small_network.node1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 261  small_network.node1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 262  small_network.node1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 263  small_network.node1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 264  small_network.node1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 265  small_network.node1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 266  small_network.node1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 267  small_network.node1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 268  small_network.node1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 269  small_network.node1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 270  small_network.node1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 271  small_network.node1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 272  small_network.node1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 273  small_network.node1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 274  small_network.node1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 2  small_network.node1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 3  small_network.node1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 4  small_network.node1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 275  small_network.node2.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 276  small_network.node2.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 277  small_network.node2.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 278  small_network.node2.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 279  small_network.node2.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 280  small_network.node2.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 281  small_network.node2.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 282  small_network.node2.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 283  small_network.node2.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 284  small_network.node2.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 285  small_network.node2.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 286  small_network.node2.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 287  small_network.node2.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 288  small_network.node2.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 289  small_network.node2.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 290  small_network.node2.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 291  small_network.node2.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 292  small_network.node2.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 293  small_network.node2.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 294  small_network.node2.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 295  small_network.node2.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 296  small_network.node2.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 297  small_network.node2.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 298  small_network.node2.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 299  small_network.node2.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 300  small_network.node2.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 301  small_network.node2.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 302  small_network.node2.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 303  small_network.node2.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 304  small_network.node2.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 305  small_network.node2.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 306  small_network.node2.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 307  small_network.node2.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 308  small_network.node2.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 309  small_network.node2.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 310  small_network.node2.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 50  small_network.node2.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 51  small_network.node2.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 52  small_network.node2.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 311  small_network.node3.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 312  small_network.node3.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 313  small_network.node3.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 314  small_network.node3.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 315  small_network.node3.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 316  small_network.node3.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 317  small_network.node3.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 318  small_network.node3.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 319  small_network.node3.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 320  small_network.node3.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 321  small_network.node3.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 322  small_network.node3.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 323  small_network.node3.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 324  small_network.node3.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 325  small_network.node3.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 326  small_network.node3.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 327  small_network.node3.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 328  small_network.node3.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 329  small_network.node3.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 330  small_network.node3.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 331  small_network.node3.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 332  small_network.node3.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 333  small_network.node3.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 334  small_network.node3.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 335  small_network.node3.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 336  small_network.node3.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 337  small_network.node3.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 338  small_network.node3.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 339  small_network.node3.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 340  small_network.node3.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 341  small_network.node3.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 342  small_network.node3.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 343  small_network.node3.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 344  small_network.node3.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 345  small_network.node3.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 346  small_network.node3.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 98  small_network.node3.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 99  small_network.node3.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 100  small_network.node3.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 347  small_network.switch1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 348  small_network.switch1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 349  small_network.switch1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 350  small_network.switch1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 351  small_network.switch1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 352  small_network.switch1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 353  small_network.switch1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 354  small_network.switch1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 355  small_network.switch1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 356  small_network.switch1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 357  small_network.switch1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 358  small_network.switch1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 359  small_network.switch1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 360  small_network.switch1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 361  small_network.switch1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 362  small_network.switch1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 363  small_network.switch1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 364  small_network.switch1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 365  small_network.switch1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 366  small_network.switch1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 367  small_network.switch1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 368  small_network.switch1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 369  small_network.switch1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 370  small_network.switch1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 371  small_network.switch1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 372  small_network.switch1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 373  small_network.switch1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 374  small_network.switch1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 375  small_network.switch1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 376  small_network.switch1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 377  small_network.switch1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 378  small_network.switch1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 379  small_network.switch1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 380  small_network.switch1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 381  small_network.switch1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 382  small_network.switch1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 146  small_network.switch1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 147  small_network.switch1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 148  small_network.switch1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 383  small_network.switch1.phy[1].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 384  small_network.switch1.phy[1].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 385  small_network.switch1.phy[1].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 386  small_network.switch1.phy[1].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 387  small_network.switch1.phy[1].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 388  small_network.switch1.phy[1].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 389  small_network.switch1.phy[1].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 390  small_network.switch1.phy[1].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 391  small_network.switch1.phy[1].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 392  small_network.switch1.phy[1].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 393  small_network.switch1.phy[1].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 394  small_network.switch1.phy[1].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 395  small_network.switch1.phy[1].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 396  small_network.switch1.phy[1].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 397  small_network.switch1.phy[1].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 398  small_network.switch1.phy[1].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 399  small_network.switch1.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 400  small_network.switch1.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 401  small_network.switch1.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 402  small_network.switch1.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 403  small_network.switch1.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 404  small_network.switch1.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 405  small_network.switch1.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 406  small_network.switch1.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 407  small_network.switch1.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 408  small_network.switch1.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 409  small_network.switch1.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 410  small_network.switch1.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 411  small_network.switch1.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 412  small_network.switch1.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 413  small_network.switch1.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 414  small_network.switch1.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 415  small_network.switch1.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 416  small_network.switch1.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 417  small_network.switch1.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 418  small_network.switch1.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 165  small_network.switch1.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 166  small_network.switch1.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 167  small_network.switch1.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 419  small_network.switch1.phy[2].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 420  small_network.switch1.phy[2].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 421  small_network.switch1.phy[2].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 422  small_network.switch1.phy[2].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 423  small_network.switch1.phy[2].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 424  small_network.switch1.phy[2].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 425  small_network.switch1.phy[2].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 426  small_network.switch1.phy[2].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 427  small_network.switch1.phy[2].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 428  small_network.switch1.phy[2].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 429  small_network.switch1.phy[2].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 430  small_network.switch1.phy[2].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 431  small_network.switch1.phy[2].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 432  small_network.switch1.phy[2].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 433  small_network.switch1.phy[2].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 434  small_network.switch1.phy[2].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 435  small_network.switch1.phy[2].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 436  small_network.switch1.phy[2].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 437  small_network.switch1.phy[2].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 438  small_network.switch1.phy[2].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 439  small_network.switch1.phy[2].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 440  small_network.switch1.phy[2].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 441  small_network.switch1.phy[2].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 442  small_network.switch1.phy[2].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 443  small_network.switch1.phy[2].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 444  small_network.switch1.phy[2].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 445  small_network.switch1.phy[2].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 446  small_network.switch1.phy[2].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 447  small_network.switch1.phy[2].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 448  small_network.switch1.phy[2].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 449  small_network.switch1.phy[2].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 450  small_network.switch1.phy[2].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 451  small_network.switch1.phy[2].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 452  small_network.switch1.phy[2].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 453  small_network.switch1.phy[2].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 454  small_network.switch1.phy[2].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 184  small_network.switch1.phy[2].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 185  small_network.switch1.phy[2].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 186  small_network.switch1.phy[2].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 35  small_network.node1.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 34  small_network.node1.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 83  small_network.node2.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 82  small_network.node2.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 131  small_network.node3.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 130  small_network.node3.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 234  small_network.switch1.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 233  small_network.switch1.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 42  small_network.node1.bgOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 43  small_network.node1.bgOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 40  small_network.node1.bgOut  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 41  small_network.node1.bgOut  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 15  small_network.node1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  small_network.node1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 155  small_network.switch1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 156  small_network.switch1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 153  small_network.switch1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 23  small_network.node1.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 28  small_network.node1.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 178  small_network.switch1.phy[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  small_network.switch1.phy[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 173  small_network.switch1.phy[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  small_network.switch1.phy[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 107  small_network.node3.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 108  small_network.node3.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 105  small_network.node3.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 134  small_network.node3.bgIn  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 135  small_network.node3.bgIn  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 132  small_network.node3.bgIn  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 133  small_network.node3.bgIn  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 59  small_network.node2.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  small_network.node2.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 57  small_network.node2.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 86  small_network.node2.bgIn  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 87  small_network.node2.bgIn  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 84  small_network.node2.bgIn  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 85  small_network.node2.bgIn  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 210  small_network.switch1.avbABuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 225  small_network.switch1.avbBBuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 215  small_network.switch1.avbABuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 230  small_network.switch1.avbBBuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
2	48419 9 0 0 0 0 1 0 0 0 0
3	48428 9 0 0 0 0 1 0 0 0 0
4	48437 9 0 0 0 0 1 0 0 0 0
10	48446 23 4013 4013 1.00000576 1.00000576 1 64 64 64 4096
15	48469 14 4004 4004 1 1 1 64 64 64 4096
23	48483 22 4016 4016 1.00000672 1.00000672 1 0 0 0 0
28	48505 22 4016 4016 1.00000672 1.00000672 1 0 0 0 0
34	48527 5404 18 4135 0.005 1.025000514211 205 -17 11 -623 10347
35	53931 6448 17 4134 0.005 1.025000514211 205 -1.6e-011 1.1e-011 -7.92e-010 1.4382e-020
40	60379 14 4001 4001 1 1 1 64 64 64 4096
41	60393 13 4001 4001 1 1 1 0 0 0 0
42	60406 26 4001 4001 1 1 2 0 1 1 1
43	60432 27 4001 4001 1 1 2 0 64 64 4096
50	60459 10 0 0 0 0 1 0 0 0 0
51	60469 10 0 0 0 0 1 0 0 0 0
52	60479 10 0 0 0 0 1 0 0 0 0
57	60489 31 4030 4030 1.00001967 1.00001967 1 1.967e-005 1.967e-005 1.967e-005 3.869089e-010
59	60520 23 4029 4029 1.00001967 1.00001967 1 64 64 64 4096
60	60543 23 4029 4029 1.00001967 1.00001967 1 64 64 64 4096
82	60566 5411 21 4131 0.005 1.02500031051 205 -19 18 -211 13077
83	65977 6507 20 4130 0.005 1.02500031051 205 -1.6e-011 1.6e-011 -2.67e-010 1.9011e-020
84	72484 23 4032 4032 1.00001967 1.00001967 1 64 64 64 4096
85	72507 31 4032 4032 1.00001967 1.00001967 1 1.967e-005 1.967e-005 1.967e-005 3.869089e-010
86	72538 44 4032 4032 1.00001967 1.00001967 2 0 1 1 1
87	72582 45 4032 4032 1.00001967 1.00001967 2 0 64 64 4096
98	72627 10 0 0 0 0 1 0 0 0 0
99	72637 10 0 0 0 0 1 0 0 0 0
100	72647 11 0 0 0 0 1 0 0 0 0
105	72658 34 4025 4025 1.000019645 1.000019645 1 1.9645e-005 1.9645e-005 1.9645e-005 3.85926025e-010
107	72692 25 4024 4024 1.000019645 1.000019645 1 64 64 64 4096
108	72717 25 4024 4024 1.000019645 1.000019645 1 64 64 64 4096
130	72742 5631 24 4127 0.005 1.02499976697 205 -16 17 -495 12011
131	78373 6749 23 4146 0.005 1.029999586938 206 -1.6e-011 1.6e-011 -6.52e-010 1.7466e-020
132	85122 25 4027 4027 1.000019645 1.000019645 1 64 64 64 4096
133	85147 34 4027 4027 1.000019645 1.000019645 1 1.9645e-005 1.9645e-005 1.9645e-005 3.85926025e-010
134	85181 48 4027 4027 1.000019645 1.000019645 2 0 1 1 1
135	85229 49 4027 4027 1.000019645 1.000019645 2 0 64 64 4096
146	85278 11 0 0 0 0 1 0 0 0 0
147	85289 11 0 0 0 0 1 0 0 0 0
148	85300 11 0 0 0 0 1 0 0 0 0
153	85311 31 4015 4015 1.00000586 1.00000586 1 5.86e-006 5.86e-006 5.86e-006 3.43396e-011
155	85342 24 4014 4014 1.00000586 1.00000586 1 64 64 64 4096
156	85366 24 4014 4014 1.00000586 1.00000586 1 64 64 64 4096
165	85390 11 0 0 0 0 1 0 0 0 0
166	85401 11 0 0 0 0 1 0 0 0 0
167	85412 11 0 0 0 0 1 0 0 0 0
173	85423 24 4022 4022 1.00001962 1.00001962 1 64 64 64 4096
178	85447 24 4020 4020 1.00001386 1.00001386 1 64 64 64 4096
184	85471 11 0 0 0 0 1 0 0 0 0
185	85482 11 0 0 0 0 1 0 0 0 0
186	85493 11 0 0 0 0 1 0 0 0 0
192	85504 24 4023 4023 1.00001962 1.00001962 1 64 64 64 4096
197	85528 24 4021 4021 1.00001386 1.00001386 1 64 64 64 4096
210	85552 23 4034 4034 1.00002058 1.00002058 1 0 0 0 0
215	85575 23 4035 4035 1.00002058 1.00002058 1 0 0 0 0
225	85598 23 4034 4034 1.00002058 1.00002058 1 0 0 0 0
230	85621 23 4035 4035 1.00002058 1.00002058 1 0 0 0 0
233	85644 5571 27 4143 0.005 1.029998927539 206 -18 16 534 10008
234	91215 6583 26 4142 0.005 1.029998927539 206 -1.6e-011 1.6e-011 6.71e-010 1.3835e-020
239	97798 11 0 0 0 0 1 0 0 0 0
240	97809 11 0 0 0 0 1 0 0 0 0
241	97820 11 0 0 0 0 1 0 0 0 0
242	97831 11 0 0 0 0 1 0 0 0 0
243	97842 11 0 0 0 0 1 0 0 0 0
244	97853 11 0 0 0 0 1 0 0 0 0
245	97864 11 0 0 0 0 1 0 0 0 0
246	97875 11 0 0 0 0 1 0 0 0 0
247	97886 11 0 0 0 0 1 0 0 0 0
248	97897 11 0 0 0 0 1 0 0 0 0
249	97908 11 0 0 0 0 1 0 0 0 0
250	97919 11 0 0 0 0 1 0 0 0 0
251	97930 11 0 0 0 0 1 0 0 0 0
252	97941 11 0 0 0 0 1 0 0 0 0
253	97952 11 0 0 0 0 1 0 0 0 0
254	97963 11 0 0 0 0 1 0 0 0 0
255	97974 11 0 0 0 0 1 0 0 0 0
256	97985 11 0 0 0 0 1 0 0 0 0
257	97996 11 0 0 0 0 1 0 0 0 0
258	98007 11 0 0 0 0 1 0 0 0 0
259	98018 11 0 0 0 0 1 0 0 0 0
260	98029 11 0 0 0 0 1 0 0 0 0
261	98040 11 0 0 0 0 1 0 0 0 0
262	98051 11 0 0 0 0 1 0 0 0 0
263	98062 11 0 0 0 0 1 0 0 0 0
264	98073 11 0 0 0 0 1 0 0 0 0
265	98084 11 0 0 0 0 1 0 0 0 0
266	98095 11 0 0 0 0 1 0 0 0 0
267	98106 11 0 0 0 0 1 0 0 0 0
268	98117 11 0 0 0 0 1 0 0 0 0
269	98128 11 0 0 0 0 1 0 0 0 0
270	98139 11 0 0 0 0 1 0 0 0 0
271	98150 11 0 0 0 0 1 0 0 0 0
272	98161 11 0 0 0 0 1 0 0 0 0
273	98172 11 0 0 0 0 1 0 0 0 0
274	98183 11 0 0 0 0 1 0 0 0 0
275	98194 11 0 0 0 0 1 0 0 0 0
276	98205 11 0 0 0 0 1 0 0 0 0
277	98216 11 0 0 0 0 1 0 0 0 0
278	98227 11 0 0 0 0 1 0 0 0 0
279	98238 11 0 0 0 0 1 0 0 0 0
280	98249 11 0 0 0 0 1 0 0 0 0
281	98260 11 0 0 0 0 1 0 0 0 0
282	98271 11 0 0 0 0 1 0 0 0 0
283	98282 11 0 0 0 0 1 0 0 0 0
284	98293 11 0 0 0 0 1 0 0 0 0
285	98304 11 0 0 0 0 1 0 0 0 0
286	98315 11 0 0 0 0 1 0 0 0 0
287	98326 11 0 0 0 0 1 0 0 0 0
288	98337 11 0 0 0 0 1 0 0 0 0
289	98348 11 0 0 0 0 1 0 0 0 0
290	98359 11 0 0 0 0 1 0 0 0 0
291	98370 11 0 0 0 0 1 0 0 0 0
292	98381 11 0 0 0 0 1 0 0 0 0
293	98392 11 0 0 0 0 1 0 0 0 0
294	98403 11 0 0 0 0 1 0 0 0 0
295	98414 11 0 0 0 0 1 0 0 0 0
296	98425 11 0 0 0 0 1 0 0 0 0
297	98436 11 0 0 0 0 1 0 0 0 0
298	98447 11 0 0 0 0 1 0 0 0 0
299	98458 11 0 0 0 0 1 0 0 0 0
300	98469 11 0 0 0 0 1 0 0 0 0
301	98480 11 0 0 0 0 1 0 0 0 0
302	98491 11 0 0 0 0 1 0 0 0 0
303	98502 11 0 0 0 0 1 0 0 0 0
304	98513 11 0 0 0 0 1 0 0 0 0
305	98524 11 0 0 0 0 1 0 0 0 0
306	98535 11 0 0 0 0 1 0 0 0 0
307	98546 11 0 0 0 0 1 0 0 0 0
308	98557 11 0 0 0 0 1 0 0 0 0
309	98568 11 0 0 0 0 1 0 0 0 0
310	98579 11 0 0 0 0 1 0 0 0 0
311	98590 11 0 0 0 0 1 0 0 0 0
312	98601 11 0 0 0 0 1 0 0 0 0
313	98612 11 0 0 0 0 1 0 0 0 0
314	98623 11 0 0 0 0 1 0 0 0 0
315	98634 11 0 0 0 0 1 0 0 0 0
316	98645 11 0 0 0 0 1 0 0 0 0
317	98656 11 0 0 0 0 1 0 0 0 0
318	98667 11 0 0 0 0 1 0 0 0 0
319	98678 11 0 0 0 0 1 0 0 0 0
320	98689 11 0 0 0 0 1 0 0 0 0
321	98700 11 0 0 0 0 1 0 0 0 0
322	98711 11 0 0 0 0 1 0 0 0 0
323	98722 11 0 0 0 0 1 0 0 0 0
324	98733 11 0 0 0 0 1 0 0 0 0
325	98744 11 0 0 0 0 1 0 0 0 0
326	98755 11 0 0 0 0 1 0 0 0 0
327	98766 11 0 0 0 0 1 0 0 0 0
328	98777 11 0 0 0 0 1 0 0 0 0
329	98788 11 0 0 0 0 1 0 0 0 0
330	98799 11 0 0 0 0 1 0 0 0 0
331	98810 11 0 0 0 0 1 0 0 0 0
332	98821 11 0 0 0 0 1 0 0 0 0
333	98832 11 0 0 0 0 1 0 0 0 0
334	98843 11 0 0 0 0 1 0 0 0 0
335	98854 11 0 0 0 0 1 0 0 0 0
336	98865 11 0 0 0 0 1 0 0 0 0
337	98876 11 0 0 0 0 1 0 0 0 0
338	98887 11 0 0 0 0 1 0 0 0 0
339	98898 11 0 0 0 0 1 0 0 0 0
340	98909 11 0 0 0 0 1 0 0 0 0
341	98920 11 0 0 0 0 1 0 0 0 0
342	98931 11 0 0 0 0 1 0 0 0 0
343	98942 11 0 0 0 0 1 0 0 0 0
344	98953 11 0 0 0 0 1 0 0 0 0
345	98964 11 0 0 0 0 1 0 0 0 0
346	98975 11 0 0 0 0 1 0 0 0 0
347	98986 11 0 0 0 0 1 0 0 0 0
348	98997 11 0 0 0 0 1 0 0 0 0
349	99008 11 0 0 0 0 1 0 0 0 0
350	99019 11 0 0 0 0 1 0 0 0 0
351	99030 11 0 0 0 0 1 0 0 0 0
352	99041 11 0 0 0 0 1 0 0 0 0
353	99052 11 0 0 0 0 1 0 0 0 0
354	99063 11 0 0 0 0 1 0 0 0 0
355	99074 11 0 0 0 0 1 0 0 0 0
356	99085 11 0 0 0 0 1 0 0 0 0
357	99096 11 0 0 0 0 1 0 0 0 0
358	99107 11 0 0 0 0 1 0 0 0 0
359	99118 11 0 0 0 0 1 0 0 0 0
360	99129 11 0 0 0 0 1 0 0 0 0
361	99140 11 0 0 0 0 1 0 0 0 0
362	99151 11 0 0 0 0 1 0 0 0 0
363	99162 11 0 0 0 0 1 0 0 0 0
364	99173 11 0 0 0 0 1 0 0 0 0
365	99184 11 0 0 0 0 1 0 0 0 0
366	99195 11 0 0 0 0 1 0 0 0 0
367	99206 11 0 0 0 0 1 0 0 0 0
368	99217 11 0 0 0 0 1 0 0 0 0
369	99228 11 0 0 0 0 1 0 0 0 0
370	99239 11 0 0 0 0 1 0 0 0 0
371	99250 11 0 0 0 0 1 0 0 0 0
372	99261 11 0 0 0 0 1 0 0 0 0
373	99272 11 0 0 0 0 1 0 0 0 0
374	99283 11 0 0 0 0 1 0 0 0 0
375	99294 11 0 0 0 0 1 0 0 0 0
376	99305 11 0 0 0 0 1 0 0 0 0
377	99316 11 0 0 0 0 1 0 0 0 0
378	99327 11 0 0 0 0 1 0 0 0 0
379	99338 11 0 0 0 0 1 0 0 0 0
380	99349 11 0 0 0 0 1 0 0 0 0
381	99360 11 0 0 0 0 1 0 0 0 0
382	99371 11 0 0 0 0 1 0 0 0 0
383	99382 11 0 0 0 0 1 0 0 0 0
384	99393 11 0 0 0 0 1 0 0 0 0
385	99404 11 0 0 0 0 1 0 0 0 0
386	99415 11 0 0 0 0 1 0 0 0 0
387	99426 11 0 0 0 0 1 0 0 0 0
388	99437 11 0 0 0 0 1 0 0 0 0
389	99448 11 0 0 0 0 1 0 0 0 0
390	99459 11 0 0 0 0 1 0 0 0 0
391	99470 11 0 0 0 0 1 0 0 0 0
392	99481 11 0 0 0 0 1 0 0 0 0
393	99492 11 0 0 0 0 1 0 0 0 0
394	99503 11 0 0 0 0 1 0 0 0 0
395	99514 11 0 0 0 0 1 0 0 0 0
396	99525 11 0 0 0 0 1 0 0 0 0
397	99536 11 0 0 0 0 1 0 0 0 0
398	99547 11 0 0 0 0 1 0 0 0 0
399	99558 11 0 0 0 0 1 0 0 0 0
400	99569 11 0 0 0 0 1 0 0 0 0
401	99580 11 0 0 0 0 1 0 0 0 0
402	99591 11 0 0 0 0 1 0 0 0 0
403	99602 11 0 0 0 0 1 0 0 0 0
404	99613 11 0 0 0 0 1 0 0 0 0
405	99624 11 0 0 0 0 1 0 0 0 0
406	99635 11 0 0 0 0 1 0 0 0 0
407	99646 11 0 0 0 0 1 0 0 0 0
408	99657 11 0 0 0 0 1 0 0 0 0
409	99668 11 0 0 0 0 1 0 0 0 0
410	99679 11 0 0 0 0 1 0 0 0 0
411	99690 11 0 0 0 0 1 0 0 0 0
412	99701 11 0 0 0 0 1 0 0 0 0
413	99712 11 0 0 0 0 1 0 0 0 0
414	99723 11 0 0 0 0 1 0 0 0 0
415	99734 11 0 0 0 0 1 0 0 0 0
416	99745 11 0 0 0 0 1 0 0 0 0
417	99756 11 0 0 0 0 1 0 0 0 0
418	99767 11 0 0 0 0 1 0 0 0 0
419	99778 11 0 0 0 0 1 0 0 0 0
420	99789 11 0 0 0 0 1 0 0 0 0
421	99800 11 0 0 0 0 1 0 0 0 0
422	99811 11 0 0 0 0 1 0 0 0 0
423	99822 11 0 0 0 0 1 0 0 0 0
424	99833 11 0 0 0 0 1 0 0 0 0
425	99844 11 0 0 0 0 1 0 0 0 0
426	99855 11 0 0 0 0 1 0 0 0 0
427	99866 11 0 0 0 0 1 0 0 0 0
428	99877 11 0 0 0 0 1 0 0 0 0
429	99888 11 0 0 0 0 1 0 0 0 0
430	99899 11 0 0 0 0 1 0 0 0 0
431	99910 11 0 0 0 0 1 0 0 0 0
432	99921 11 0 0 0 0 1 0 0 0 0
433	99932 11 0 0 0 0 1 0 0 0 0
434	99943 11 0 0 0 0 1 0 0 0 0
435	99954 11 0 0 0 0 1 0 0 0 0
436	99965 11 0 0 0 0 1 0 0 0 0
437	99976 11 0 0 0 0 1 0 0 0 0
438	99987 11 0 0 0 0 1 0 0 0 0
439	99998 11 0 0 0 0 1 0 0 0 0
440	100009 11 0 0 0 0 1 0 0 0 0
441	100020 11 0 0 0 0 1 0 0 0 0
442	100031 11 0 0 0 0 1 0 0 0 0
443	100042 11 0 0 0 0 1 0 0 0 0
444	100053 11 0 0 0 0 1 0 0 0 0
445	100064 11 0 0 0 0 1 0 0 0 0
446	100075 11 0 0 0 0 1 0 0 0 0
447	100086 11 0 0 0 0 1 0 0 0 0
448	100097 11 0 0 0 0 1 0 0 0 0
449	100108 11 0 0 0 0 1 0 0 0 0
450	100119 11 0 0 0 0 1 0 0 0 0
451	100130 11 0 0 0 0 1 0 0 0 0
452	100141 11 0 0 0 0 1 0 0 0 0
453	100152 11 0 0 0 0 1 0 0 0 0
454	100163 11 0 0 0 0 1 0 0 0 0
