[General]
network = cross

**.InfotainmentSystem.phy[*].mac.address = "0A-00-00-00-00-03"

**.InfotainmentSystem.localAddress = "InfotainmentSystem"

**.InfotainmentSystem.numServices = 1
#**.InfotainmentSystem.services[0].startTime = 0.1s
**.InfotainmentSystem.services[0].typename = "SubscriberAppBase"
**.InfotainmentSystem.services[0].subscriberName = "InfotainmentSystem"
**.InfotainmentSystem.services[0].publisherName = "ReifendruckPublisher"
**.InfotainmentSystem.services[0].qosGroup = "STD"

#RTConfig
**.InfotainmentSystem.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='InfotainmentSystem']")