[General]
check-signals = false
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
#**.measure_interval = 20ms

network = cross

#Defining Global-Parameters for the gateways
**.gateway.transform[*].typename = "GatewayTransformation"
**.gateway.transformDelay = 40us

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
#**.scheduler.cycle_ticks = sec_to_tick(5ms)
#**.scheduler.cycle_ticks = 62500tick
# Maximum clock drift of 2ps per tick
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

#load ini's
include gatewaySource.ini
include gatewaySink.ini
include infotainmentSystem.ini
include switch1.ini
include switch2.ini
include sensorFusion.ini
include camera.ini

#Define CAN-Networks
**.version = "2.0B"	

**.Reifen[0].bufferIn[0].idIncomingFrames = "101"		
				
**.Reifen[0].sourceApp[0].idDataFrames = "2"	
**.Reifen[0].sourceApp[0].initialDataFrameOffset = "0.001"			
**.Reifen[0].sourceApp[0].periodicityDataFrames = "0.001"						
**.Reifen[0].sourceApp[0].dataLengthDataFrames = "8"
					
**.Reifen[1].sourceApp[0].idDataFrames = "100"
**.Reifen[1].sourceApp[0].initialDataFrameOffset = "0.001"				
**.Reifen[1].sourceApp[0].periodicityDataFrames = "0.010"						
**.Reifen[1].sourceApp[0].dataLengthDataFrames = "8"

**.Reifen[2].sourceApp[0].idDataFrames = "101"
**.Reifen[2].sourceApp[0].initialDataFrameOffset = "0.001"				
**.Reifen[2].sourceApp[0].periodicityDataFrames = "0.050"						
**.Reifen[2].sourceApp[0].dataLengthDataFrames = "8"

	
**.Controller[0].bufferIn[0].idIncomingFrames = "13,700,701"						
**.Controller[0].sourceApp[0].idDataFrames = "13"			
**.Controller[0].sourceApp[0].initialDataFrameOffset = "1.0060"		
**.Controller[0].sourceApp[0].periodicityDataFrames = "1.060"						
**.Controller[0].sourceApp[0].dataLengthDataFrames = "8"
**.Controller[1].sourceApp[0].idDataFrames = "700"
**.Controller[1].sourceApp[0].initialDataFrameOffset = "1.00040"					
**.Controller[1].sourceApp[0].periodicityDataFrames = "0.100"						
**.Controller[1].sourceApp[0].dataLengthDataFrames = "8"
**.Controller[2].sourceApp[0].idDataFrames = "701"
**.Controller[2].sourceApp[0].initialDataFrameOffset = "1.00060"					
**.Controller[2].sourceApp[0].periodicityDataFrames = "0.100"						
**.Controller[2].sourceApp[0].dataLengthDataFrames = "8"

#[Config Crosstraffic]



