##########################
# QoSNegotiationDuration #
##########################

Netzwerk: negotiationTestNetwork
Formel: Datenvolumen = Bandbreite * Zeit
Bandbreite im Netzwerk: 100 Mb/s (MBIT pro Sekunde)

Datenvolumen für:
QoSNegotiationRequest = 133 Byte
QoSNegotiationResponse = 137 Byte
QoSNegotiationEstablish = 133 Byte
QoSNegotiationFinalise = 137 Byte

Zwischen Publisher und Subscriber sind es zwei Hops.
Zeit = (Datenvolumen/Bandbreite)*Hops

Dauer für:
QoSNegotiationRequest: ((133*10^(-6)*8Mb)/(100Mb/s))*2 = 21,28us
QoSNegotiationResponse: ((137*10^(-6)*8Mb)/(100Mb/s))*2 = 21,92us
QoSNegotiationEstablish: ((133*10^(-6)*8Mb)/(100Mb/s))*2 = 21,28us
QoSNegotiationFinalise: ((137*10^(-6)*8Mb)/(100Mb/s))*2 = 21,92us

Gesamtdauer: 2*21,28us + 2*21,92us = 86,4us

In der Simulation sind es 125,32us. Dies ergibt sich aus dem Delay
im Switch und dem Crosstraffic durch das Talker Advertise.
