//
// c Timo Haeckel for HAW Hamburg
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package soqosmw.applications.base;

//
// The ISOQoSMWApplication provides a common interface for all soqosmw application modules.
// These modules realize a data publisher or subscriber service.
//
// @author Timo Haeckel for HAW Hamburg
//
moduleinterface ISOQoSMWApplication {
    parameters:
        @display("i=block/app");
        // name of the serviceManager module
        string serviceManagerModulePath;
    	// local IP address
    	string localAddress;
    	// the tcp port for this service
    	int applicationTCPPort;
    	// the udp port for this service
    	int applicationUDPPort;
    	
    gates:
        // the connector gate to receive messages.
        input connectorIn @direct;
}