version 2
run General-0-20180603-15:54:16-1720
attr configname General
attr datetime 20180603-15:54:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network gateway_net
attr processid 1720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Fahrdynamik.bufferIn[0].idIncomingFrames "\"200,201\""
param **.Fahrdynamik.sourceApp[0].dataLengthDataFrames "\"\""
param **.Fahrdynamik.sourceApp[0].dataLengthRemoteFrames "\"0\""
param **.Fahrdynamik.sourceApp[0].idDataFrames "\"\""
param **.Fahrdynamik.sourceApp[0].idRemoteFrames "\"2\""
param **.Fahrdynamik.sourceApp[0].initialDataFrameOffset "\"\""
param **.Fahrdynamik.sourceApp[0].periodicityDataFrames "\"\""
param **.Fahrdynamik.sourceApp[0].periodicityRemoteFrames "\"0.030\""
param **.GatewaySink.can[0].bufferIn[0].destination_gates "\"sinkApp[0].dataIn\""
param **.GatewaySink.can[0].bufferIn[0].idIncomingFrames "\"2\""
param **.GatewaySink.can[0].sourceApp[0].dataLengthDataFrames "\"\""
param **.GatewaySink.can[0].sourceApp[0].idDataFrames "\"\""
param **.GatewaySink.can[0].sourceApp[0].initialDataFrameOffset "\"0\""
param **.GatewaySink.can[0].sourceApp[0].periodicityDataFrames "\"\""
param **.GatewaySink.gateway.configXML "xmldoc(\"gatewaySink.xml\")"
param **.GatewaySink.localAddress "\"GatewaySink\""
param **.GatewaySink.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='GatewaySink']\")"
param **.GatewaySink.numServices 1
param **.GatewaySink.phy[*].mac.address "\"0A-00-00-00-00-02\""
param **.GatewaySink.services[0].publisherName "\"ReifendruckPublisher\""
param **.GatewaySink.services[0].qosGroup "\"RT\""
param **.GatewaySink.services[0].subscriberName "\"ActiveSafetyGW\""
param **.GatewaySink.services[0].typename "\"GWSinkAppBase\""
param **.GatewaySource.can[0].bufferIn[0].destination_gates "\"sinkApp[0].dataIn\""
param **.GatewaySource.can[0].bufferIn[0].idIncomingFrames "\"2\""
param **.GatewaySource.can[0].sourceApp[0].dataLengthDataFrames "\"\""
param **.GatewaySource.can[0].sourceApp[0].idDataFrames "\"\""
param **.GatewaySource.can[0].sourceApp[0].initialDataFrameOffset "\"\""
param **.GatewaySource.can[0].sourceApp[0].periodicityDataFrames "\"\""
param **.GatewaySource.gateway.configXML "xmldoc(\"gatewaySource.xml\")"
param **.GatewaySource.localAddress "\"GatewaySource\""
param **.GatewaySource.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='GatewaySource']\")"
param **.GatewaySource.numServices 1
param **.GatewaySource.phy[0].mac.address "\"0A-00-00-00-00-01\""
param **.GatewaySource.services[0].serviceName "\"ReifendruckPublisher\""
param **.GatewaySource.services[0].streamID 47
param **.GatewaySource.services[0].typename "\"GWSourceAppBase\""
param **.InfotainmentSystem.localAddress "\"InfotainmentSystem\""
param **.InfotainmentSystem.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='InfotainmentSystem']\")"
param **.InfotainmentSystem.numServices 1
param **.InfotainmentSystem.phy[*].mac.address "\"0A-00-00-00-00-03\""
param **.InfotainmentSystem.services[0].publisherName "\"ReifendruckPublisher\""
param **.InfotainmentSystem.services[0].qosGroup "\"STD\""
param **.InfotainmentSystem.services[0].subscriberName "\"InfotainmentSystem\""
param **.InfotainmentSystem.services[0].typename "\"SubscriberAppBase\""
param **.Reifen.bufferIn[0].idIncomingFrames "\"50,100,101\""
param **.Reifen.sourceApp[0].dataLengthDataFrames "\"8\""
param **.Reifen.sourceApp[0].idDataFrames "\"2\""
param **.Reifen.sourceApp[0].periodicityDataFrames "\"0.120\""
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.gateway.transformDelay 40us
param **.gateway.transform[*].typename "\"GatewayTransformation\""
param **.precission 500ns
param **.scheduler.cycle_ticks sec_to_tick(5ms)
param **.scheduler.drift_change uniform(-10ps,10ps)
param **.scheduler.max_drift 2ps
param **.scheduler.tick 80ns
param **.version "\"2.0B\""

vector 308  gateway_net.GatewaySource.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 309  gateway_net.GatewaySource.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 310  gateway_net.GatewaySource.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 311  gateway_net.GatewaySource.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 312  gateway_net.GatewaySource.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 313  gateway_net.GatewaySource.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 314  gateway_net.GatewaySource.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 315  gateway_net.GatewaySource.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 316  gateway_net.GatewaySource.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 317  gateway_net.GatewaySource.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 318  gateway_net.GatewaySource.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 319  gateway_net.GatewaySource.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 320  gateway_net.GatewaySource.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 321  gateway_net.GatewaySource.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 322  gateway_net.GatewaySource.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 323  gateway_net.GatewaySource.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 324  gateway_net.GatewaySource.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 325  gateway_net.GatewaySource.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 326  gateway_net.GatewaySource.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 327  gateway_net.GatewaySource.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 328  gateway_net.GatewaySource.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 329  gateway_net.GatewaySource.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 330  gateway_net.GatewaySource.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 331  gateway_net.GatewaySource.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 332  gateway_net.GatewaySource.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 333  gateway_net.GatewaySource.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 334  gateway_net.GatewaySource.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 335  gateway_net.GatewaySource.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 336  gateway_net.GatewaySource.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 337  gateway_net.GatewaySource.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 338  gateway_net.GatewaySource.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 339  gateway_net.GatewaySource.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 340  gateway_net.GatewaySource.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 341  gateway_net.GatewaySource.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 342  gateway_net.GatewaySource.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 343  gateway_net.GatewaySource.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 63  gateway_net.GatewaySource.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 64  gateway_net.GatewaySource.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 65  gateway_net.GatewaySource.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 344  gateway_net.GatewaySink.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 345  gateway_net.GatewaySink.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 346  gateway_net.GatewaySink.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 347  gateway_net.GatewaySink.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 348  gateway_net.GatewaySink.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 349  gateway_net.GatewaySink.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 350  gateway_net.GatewaySink.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 351  gateway_net.GatewaySink.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 352  gateway_net.GatewaySink.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 353  gateway_net.GatewaySink.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 354  gateway_net.GatewaySink.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 355  gateway_net.GatewaySink.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 356  gateway_net.GatewaySink.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 357  gateway_net.GatewaySink.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 358  gateway_net.GatewaySink.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 359  gateway_net.GatewaySink.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 360  gateway_net.GatewaySink.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 361  gateway_net.GatewaySink.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 362  gateway_net.GatewaySink.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 363  gateway_net.GatewaySink.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 364  gateway_net.GatewaySink.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 365  gateway_net.GatewaySink.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 366  gateway_net.GatewaySink.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 367  gateway_net.GatewaySink.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 368  gateway_net.GatewaySink.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 369  gateway_net.GatewaySink.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 370  gateway_net.GatewaySink.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 371  gateway_net.GatewaySink.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 372  gateway_net.GatewaySink.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 373  gateway_net.GatewaySink.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 374  gateway_net.GatewaySink.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 375  gateway_net.GatewaySink.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 376  gateway_net.GatewaySink.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 377  gateway_net.GatewaySink.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 378  gateway_net.GatewaySink.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 379  gateway_net.GatewaySink.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 127  gateway_net.GatewaySink.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 128  gateway_net.GatewaySink.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 129  gateway_net.GatewaySink.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 380  gateway_net.InfotainmentSystem.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 381  gateway_net.InfotainmentSystem.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 382  gateway_net.InfotainmentSystem.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 383  gateway_net.InfotainmentSystem.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 384  gateway_net.InfotainmentSystem.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 385  gateway_net.InfotainmentSystem.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 386  gateway_net.InfotainmentSystem.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 387  gateway_net.InfotainmentSystem.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 388  gateway_net.InfotainmentSystem.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 389  gateway_net.InfotainmentSystem.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 390  gateway_net.InfotainmentSystem.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 391  gateway_net.InfotainmentSystem.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 392  gateway_net.InfotainmentSystem.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 393  gateway_net.InfotainmentSystem.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 394  gateway_net.InfotainmentSystem.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 395  gateway_net.InfotainmentSystem.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 396  gateway_net.InfotainmentSystem.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 397  gateway_net.InfotainmentSystem.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 398  gateway_net.InfotainmentSystem.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 399  gateway_net.InfotainmentSystem.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 400  gateway_net.InfotainmentSystem.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 401  gateway_net.InfotainmentSystem.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 402  gateway_net.InfotainmentSystem.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 403  gateway_net.InfotainmentSystem.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 404  gateway_net.InfotainmentSystem.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 405  gateway_net.InfotainmentSystem.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 406  gateway_net.InfotainmentSystem.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 407  gateway_net.InfotainmentSystem.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 408  gateway_net.InfotainmentSystem.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 409  gateway_net.InfotainmentSystem.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 410  gateway_net.InfotainmentSystem.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 411  gateway_net.InfotainmentSystem.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 412  gateway_net.InfotainmentSystem.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 413  gateway_net.InfotainmentSystem.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 414  gateway_net.InfotainmentSystem.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 415  gateway_net.InfotainmentSystem.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 194  gateway_net.InfotainmentSystem.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 195  gateway_net.InfotainmentSystem.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 196  gateway_net.InfotainmentSystem.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 416  gateway_net.ethswitch.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 417  gateway_net.ethswitch.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 418  gateway_net.ethswitch.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 419  gateway_net.ethswitch.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 420  gateway_net.ethswitch.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 421  gateway_net.ethswitch.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 422  gateway_net.ethswitch.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 423  gateway_net.ethswitch.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 424  gateway_net.ethswitch.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 425  gateway_net.ethswitch.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 426  gateway_net.ethswitch.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 427  gateway_net.ethswitch.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 428  gateway_net.ethswitch.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 429  gateway_net.ethswitch.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 430  gateway_net.ethswitch.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 431  gateway_net.ethswitch.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 432  gateway_net.ethswitch.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 433  gateway_net.ethswitch.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 434  gateway_net.ethswitch.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 435  gateway_net.ethswitch.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 436  gateway_net.ethswitch.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 437  gateway_net.ethswitch.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 438  gateway_net.ethswitch.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 439  gateway_net.ethswitch.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 440  gateway_net.ethswitch.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 441  gateway_net.ethswitch.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 442  gateway_net.ethswitch.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 443  gateway_net.ethswitch.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 444  gateway_net.ethswitch.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 445  gateway_net.ethswitch.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 446  gateway_net.ethswitch.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 447  gateway_net.ethswitch.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 448  gateway_net.ethswitch.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 449  gateway_net.ethswitch.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 450  gateway_net.ethswitch.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 451  gateway_net.ethswitch.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 219  gateway_net.ethswitch.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 220  gateway_net.ethswitch.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 221  gateway_net.ethswitch.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 452  gateway_net.ethswitch.phy[1].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 453  gateway_net.ethswitch.phy[1].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 454  gateway_net.ethswitch.phy[1].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 455  gateway_net.ethswitch.phy[1].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 456  gateway_net.ethswitch.phy[1].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 457  gateway_net.ethswitch.phy[1].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 458  gateway_net.ethswitch.phy[1].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 459  gateway_net.ethswitch.phy[1].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 460  gateway_net.ethswitch.phy[1].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 461  gateway_net.ethswitch.phy[1].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 462  gateway_net.ethswitch.phy[1].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 463  gateway_net.ethswitch.phy[1].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 464  gateway_net.ethswitch.phy[1].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 465  gateway_net.ethswitch.phy[1].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 466  gateway_net.ethswitch.phy[1].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 467  gateway_net.ethswitch.phy[1].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 468  gateway_net.ethswitch.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 469  gateway_net.ethswitch.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 470  gateway_net.ethswitch.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 471  gateway_net.ethswitch.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 472  gateway_net.ethswitch.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 473  gateway_net.ethswitch.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 474  gateway_net.ethswitch.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 475  gateway_net.ethswitch.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 476  gateway_net.ethswitch.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 477  gateway_net.ethswitch.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 478  gateway_net.ethswitch.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 479  gateway_net.ethswitch.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 480  gateway_net.ethswitch.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 481  gateway_net.ethswitch.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 482  gateway_net.ethswitch.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 483  gateway_net.ethswitch.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 484  gateway_net.ethswitch.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 485  gateway_net.ethswitch.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 486  gateway_net.ethswitch.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 487  gateway_net.ethswitch.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 238  gateway_net.ethswitch.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 239  gateway_net.ethswitch.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 240  gateway_net.ethswitch.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 488  gateway_net.ethswitch.phy[2].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 489  gateway_net.ethswitch.phy[2].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 490  gateway_net.ethswitch.phy[2].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 491  gateway_net.ethswitch.phy[2].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 492  gateway_net.ethswitch.phy[2].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 493  gateway_net.ethswitch.phy[2].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 494  gateway_net.ethswitch.phy[2].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 495  gateway_net.ethswitch.phy[2].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 496  gateway_net.ethswitch.phy[2].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 497  gateway_net.ethswitch.phy[2].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 498  gateway_net.ethswitch.phy[2].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 499  gateway_net.ethswitch.phy[2].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 500  gateway_net.ethswitch.phy[2].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 501  gateway_net.ethswitch.phy[2].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 502  gateway_net.ethswitch.phy[2].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 503  gateway_net.ethswitch.phy[2].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 504  gateway_net.ethswitch.phy[2].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 505  gateway_net.ethswitch.phy[2].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 506  gateway_net.ethswitch.phy[2].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 507  gateway_net.ethswitch.phy[2].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 508  gateway_net.ethswitch.phy[2].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 509  gateway_net.ethswitch.phy[2].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 510  gateway_net.ethswitch.phy[2].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 511  gateway_net.ethswitch.phy[2].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 512  gateway_net.ethswitch.phy[2].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 513  gateway_net.ethswitch.phy[2].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 514  gateway_net.ethswitch.phy[2].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 515  gateway_net.ethswitch.phy[2].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 516  gateway_net.ethswitch.phy[2].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 517  gateway_net.ethswitch.phy[2].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 518  gateway_net.ethswitch.phy[2].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 519  gateway_net.ethswitch.phy[2].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 520  gateway_net.ethswitch.phy[2].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 521  gateway_net.ethswitch.phy[2].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 522  gateway_net.ethswitch.phy[2].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 523  gateway_net.ethswitch.phy[2].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 257  gateway_net.ethswitch.phy[2].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 258  gateway_net.ethswitch.phy[2].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 259  gateway_net.ethswitch.phy[2].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 17  gateway_net.Reifen.canClock  clockDrift:vector  ETV
attr interpolationmode  linear
attr source  clockDrift
attr title  "clockDrift, vector"
attr unit  s
vector 35  gateway_net.Fahrdynamik.canClock  clockDrift:vector  ETV
attr interpolationmode  linear
attr source  clockDrift
attr title  "clockDrift, vector"
attr unit  s
vector 99  gateway_net.GatewaySource.can[0].canClock  clockDrift:vector  ETV
attr interpolationmode  linear
attr source  clockDrift
attr title  "clockDrift, vector"
attr unit  s
vector 166  gateway_net.GatewaySink.can[0].canClock  clockDrift:vector  ETV
attr interpolationmode  linear
attr source  clockDrift
attr title  "clockDrift, vector"
attr unit  s
vector 100  gateway_net.GatewaySink.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 167  gateway_net.InfotainmentSystem.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 9  gateway_net.Reifen.bufferOut  rxPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPk
attr title  "RX Packets, vector(packetBytes)"
vector 11  gateway_net.Reifen.bufferOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 12  gateway_net.Reifen.bufferOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 0  gateway_net.FahrwerkCan.canBusLogic  arbitrationLength:vector  ETV
attr interpolationmode  sample-hold
attr source  arbitrationLength
attr title  "Arbitration Length, vector"
attr unit  packets
vector 27  gateway_net.Fahrdynamik.bufferOut  rxPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPk
attr title  "RX Packets, vector(packetBytes)"
vector 29  gateway_net.Fahrdynamik.bufferOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 30  gateway_net.Fahrdynamik.bufferOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 18  gateway_net.AktiveSafety.canBusLogic  arbitrationLength:vector  ETV
attr interpolationmode  sample-hold
attr source  arbitrationLength
attr title  "Arbitration Length, vector"
attr unit  packets
vector 105  gateway_net.GatewaySink.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 172  gateway_net.InfotainmentSystem.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 144  gateway_net.GatewaySink.phy[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 211  gateway_net.InfotainmentSystem.phy[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  gateway_net.GatewaySink.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 207  gateway_net.InfotainmentSystem.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  gateway_net.Reifen.bufferOut  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "TX Packets, vector(packetBytes)"
vector 28  gateway_net.Fahrdynamik.bufferOut  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "TX Packets, vector(packetBytes)"
vector 135  gateway_net.GatewaySink.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 202  gateway_net.InfotainmentSystem.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 266  gateway_net.ethswitch.phy[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 267  gateway_net.ethswitch.phy[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 264  gateway_net.ethswitch.phy[2].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 247  gateway_net.ethswitch.phy[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  gateway_net.ethswitch.phy[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 245  gateway_net.ethswitch.phy[1].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 113  gateway_net.GatewaySink.avbABuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 118  gateway_net.GatewaySink.avbBBuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 180  gateway_net.InfotainmentSystem.avbABuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 185  gateway_net.InfotainmentSystem.avbBBuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 232  gateway_net.ethswitch.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 251  gateway_net.ethswitch.phy[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 270  gateway_net.ethswitch.phy[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 227  gateway_net.ethswitch.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 246  gateway_net.ethswitch.phy[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 265  gateway_net.ethswitch.phy[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  gateway_net.GatewaySink.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  gateway_net.GatewaySink.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 203  gateway_net.InfotainmentSystem.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 204  gateway_net.InfotainmentSystem.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 134  gateway_net.GatewaySink.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 201  gateway_net.InfotainmentSystem.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 145  gateway_net.GatewaySink.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 212  gateway_net.InfotainmentSystem.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 72  gateway_net.GatewaySource.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 73  gateway_net.GatewaySource.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  gateway_net.GatewaySource.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 81  gateway_net.GatewaySource.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 42  gateway_net.GatewaySource.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 80