[General]
network = random_network

**.MotoroilPublisher.phy[0].mac.address = "0A-00-00-00-00-04"

**.MotoroilPublisher.localAddress = "MotoroilPublisher"

**.MotoroilPublisher.numServices = 1
**.MotoroilPublisher.services[0].typename = "PublisherAppBase"
**.MotoroilPublisher.services[0].serviceName = "Motoroil"
**.MotoroilPublisher.services[0].streamID = 43
**.MotoroilPublisher.services[0].applicationTCPPort = 9032

#RTConfig
**.MotoroilPublisher.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotoroilPublisher']")




