[General]
network = minimal_net

**.GatewayLicht.gateway.configXML = xmldoc("GatewayLicht.xml")


**.GatewayLicht.countOfCanBusses = 1
**.GatewayLicht.countOfEthernetPorts = 1

**.GatewayLicht.tte[0].phy[0].mac.address = "F6-3D-9C-30-7D-58"


**.GatewayLicht.tte[0].numberOfRC_Vlinks = 0
**.GatewayLicht.tte[0].numberOfTT_Vlinks = 0
**.GatewayLicht.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[0].gatewayApp.buffers = "bgOut"

**.GatewayLicht.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewayLicht.tte[0].localAddress = "GatewayLicht.tte[0]"
**.GatewayLicht.tte[0].numServices = 1
**.GatewayLicht.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']") 

**.GatewayLicht.tte[0].services[0].typename = "GatewayPublisherApp" 
**.GatewayLicht.tte[0].services[0].serviceName = "scheinwerferservicePublisher"
**.GatewayLicht.tte[0].services[0].qosGroup = ""
**.GatewayLicht.tte[0].services[0].applicationTCPPort = 2179
**.GatewayLicht.tte[0].services[0].applicationUDPPort = 2179
**.GatewayLicht.tte[0].services[0].streamID = 8
**.GatewayLicht.tte[0].services[0].canIds = "3"

# CAN module configuration
**.GatewayLicht.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewayLicht.can[0].bufferIn[0].idIncomingFrames = "3"



