[General]

network = minimal_net
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins

**.vector-recording = true
**.scalar-recording = true

**.gateway.transform[*].typename = "GatewayTransformation"

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s
# Imports:
include InfotainmentSystem.ini
include GatewayLicht.ini
include GatewaySteuerung.ini
include Scheinwerfer.ini
include Lichtregulierung.ini
include ethswitch.ini
include GatewayLicht.ini
include GatewaySteuerung.ini
include Licht.ini
include Steuerung.ini


