[General]
check-signals = false
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true

network = gateway_net

#Defining Global-Parameters for the gateways
**.gateway.transform[*].typename = "GatewayTransformation"
**.gateway.transformDelay = 40us

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
**.scheduler.cycle_ticks = sec_to_tick(5ms)
#**.scheduler.cycle_ticks = 62500tick
# Maximum clock drift of 2ps per tick
**.scheduler.max_drift = 2ps
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.drift_change =  uniform(-10ps,10ps)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

include gatewaySource.ini
include gatewaySink.ini
include infotainmentSystem.ini
include ethswitch.ini


#Define CAN-Networks
**.version = "2.0B"	

**.Reifen.bufferIn[0].idIncomingFrames = "50,100,101"						
**.Reifen.sourceApp[0].idDataFrames = "2"			
**.Reifen.sourceApp[0].periodicityDataFrames = "0.120"						
**.Reifen.sourceApp[0].dataLengthDataFrames = "8"


**.Controller.bufferIn[0].idIncomingFrames = "200,201"
**.Controller.sourceApp[0].idDataFrames = ""
**.Controller.sourceApp[0].initialDataFrameOffset = ""				
**.Controller.sourceApp[0].periodicityDataFrames = ""
**.Controller.sourceApp[0].dataLengthDataFrames = ""
**.Controller.sourceApp[0].idRemoteFrames = "2"
**.Controller.sourceApp[0].periodicityRemoteFrames = "0.030"
**.Controller.sourceApp[0].dataLengthRemoteFrames = "0"





