[General]
network = small_network

**.node3.tteavbEtherNic.mac.address = "0A-00-00-00-00-03"

**.node3.localAddress = "node3"

**.node3.numServices = 1
**.node3.services[0].typename = "SubscriberAppBase"
**.node3.services[0].subscriberName = "TCPSubscriberService"
**.node3.services[0].publisherName = "PublisherService"
**.node3.services[0].qosGroup = "STD"



#RTConfig
**.node3.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node3']")

**.node3.phy[0].inControl.ct_incomings = "vl_100_ctc, vl_101_ctc"

# Connect the output vl_101 to the physical port phy[0].
**.node3.vl_100.destination_gates = "networkLayer.RCin"
**.node3.vl_100.ct_id = 100

**.node3.vl_101.destination_gates = "networkLayer.TTin"
**.node3.vl_101_ctc.receive_window_start = sec_to_tick(1020us)
**.node3.vl_101_ctc.receive_window_end = sec_to_tick(1240us)
**.node3.vl_101_ctc.permanence_pit = sec_to_tick(1240us)
**.node3.vl_101.ct_id = 101
**.node3.vl_101.sendWindowStart = sec_to_tick(1280us)

