[General]
network = small_network

**.STDSubscriber.phy[0].mac.address = "0A-00-00-00-00-03"

**.STDSubscriber.localAddress = "STDSubscriber"

**.STDSubscriber.numServices = 1
**.STDSubscriber.services[0].typename = "SubscriberAppBase"
**.STDSubscriber.services[0].subscriberName = "TCPSubscriberService"
**.STDSubscriber.services[0].publisherName = "PublisherService"
**.STDSubscriber.services[0].qosGroup = "STD"



#RTConfig
**.STDSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='STDSubscriber']")

