[General]
network = large_network


**.Subscriber[*].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='Subscriber']")


**.numSubNodes = 10


# Mac addresses
**.Subscriber[0].phy[*].mac.address = "A1-00-00-00-00-00"
**.Subscriber[1].phy[*].mac.address = "A1-00-00-00-00-01"
**.Subscriber[2].phy[*].mac.address = "A1-00-00-00-00-02"
**.Subscriber[3].phy[*].mac.address = "A1-00-00-00-00-03"
**.Subscriber[4].phy[*].mac.address = "A1-00-00-00-00-04"
**.Subscriber[5].phy[*].mac.address = "A1-00-00-00-00-05"
**.Subscriber[6].phy[*].mac.address = "A1-00-00-00-00-06"
**.Subscriber[7].phy[*].mac.address = "A1-00-00-00-00-07"
**.Subscriber[8].phy[*].mac.address = "A1-00-00-00-00-08"
**.Subscriber[9].phy[*].mac.address = "A1-00-00-00-00-09"
# Local addresses
**.Subscriber[0].localAddress = "Subscriber[0]"
**.Subscriber[1].localAddress = "Subscriber[1]"
**.Subscriber[2].localAddress = "Subscriber[2]"
**.Subscriber[3].localAddress = "Subscriber[3]"
**.Subscriber[4].localAddress = "Subscriber[4]"
**.Subscriber[5].localAddress = "Subscriber[5]"
**.Subscriber[6].localAddress = "Subscriber[6]"
**.Subscriber[7].localAddress = "Subscriber[7]"
**.Subscriber[8].localAddress = "Subscriber[8]"
**.Subscriber[9].localAddress = "Subscriber[9]"


# Services
**.Subscriber[*].numServices = 10


**.Subscriber[*].services[*].typename = "SubscriberAppBase"
**.Subscriber[*].services[*].qosGroup = "STD_UDP"


**.Subscriber[*].services[0].publisherName = "service0Publisher"
**.Subscriber[*].services[0].subscriberName = "service0Subscriber"
**.Subscriber[*].services[0].applicationTCPPort = 3170
**.Subscriber[*].services[0].applicationUDPPort = 3170


**.Subscriber[*].services[1].publisherName = "service1Publisher"
**.Subscriber[*].services[1].subscriberName = "service1Subscriber"
**.Subscriber[*].services[1].applicationTCPPort = 3171
**.Subscriber[*].services[1].applicationUDPPort = 3171


**.Subscriber[*].services[2].publisherName = "service2Publisher"
**.Subscriber[*].services[2].subscriberName = "service2Subscriber"
**.Subscriber[*].services[2].applicationTCPPort = 3172
**.Subscriber[*].services[2].applicationUDPPort = 3172


**.Subscriber[*].services[3].publisherName = "service3Publisher"
**.Subscriber[*].services[3].subscriberName = "service3Subscriber"
**.Subscriber[*].services[3].applicationTCPPort = 3173
**.Subscriber[*].services[3].applicationUDPPort = 3173


**.Subscriber[*].services[4].publisherName = "service4Publisher"
**.Subscriber[*].services[4].subscriberName = "service4Subscriber"
**.Subscriber[*].services[4].applicationTCPPort = 3174
**.Subscriber[*].services[4].applicationUDPPort = 3174


**.Subscriber[*].services[5].publisherName = "service5Publisher"
**.Subscriber[*].services[5].subscriberName = "service5Subscriber"
**.Subscriber[*].services[5].applicationTCPPort = 3175
**.Subscriber[*].services[5].applicationUDPPort = 3175


**.Subscriber[*].services[6].publisherName = "service6Publisher"
**.Subscriber[*].services[6].subscriberName = "service6Subscriber"
**.Subscriber[*].services[6].applicationTCPPort = 3176
**.Subscriber[*].services[6].applicationUDPPort = 3176


**.Subscriber[*].services[7].publisherName = "service7Publisher"
**.Subscriber[*].services[7].subscriberName = "service7Subscriber"
**.Subscriber[*].services[7].applicationTCPPort = 3177
**.Subscriber[*].services[7].applicationUDPPort = 3177


**.Subscriber[*].services[8].publisherName = "service8Publisher"
**.Subscriber[*].services[8].subscriberName = "service8Subscriber"
**.Subscriber[*].services[8].applicationTCPPort = 3178
**.Subscriber[*].services[8].applicationUDPPort = 3178


**.Subscriber[*].services[9].publisherName = "service9Publisher"
**.Subscriber[*].services[9].subscriberName = "service9Subscriber"
**.Subscriber[*].services[9].applicationTCPPort = 3179
**.Subscriber[*].services[9].applicationUDPPort = 3179


