[General]
network = MinimalEvaluationNetworkAllEthernet

**.App1.phy[*].mac.address = "02-5A-BE-7D-7F-A0"

**.App1.numApps = 2

# Sink app for message "msg2":
**.App1.app[1].typename = "BGTrafficSinkApp"
**.App1.app[1].srcAddress = "32-02-88-58-86-61"

# Source app for BE message "msg1":
**.App1.app[0].typename = "BGTrafficSourceApp"
**.App1.app[0].destAddress = "32-02-88-58-86-61"
**.App1.app[0].payload = 1500Byte
**.App1.app[0].sendInterval = uniform(2041ns,23408ns)
**.App1.app[0].startTime = 0 s

**.App1.bgIn.destination_gates = "app[1].in"



