[General]
network = MinimalEvaluationNetworkAllEthernet

**.App2.phy[*].mac.address = "32-02-88-58-86-61"

**.App2.numApps = 2

# Sink app for message "msg1":
**.App2.app[0].typename = "BGTrafficSinkApp"
**.App2.app[0].srcAddress = "02-5A-BE-7D-7F-A0"

# Source app for BE message "msg2":
**.App2.app[1].typename = "BGTrafficSourceApp"
**.App2.app[1].destAddress = "02-5A-BE-7D-7F-A0"
**.App2.app[1].payload = 1500Byte
**.App2.app[1].sendInterval = uniform(2041ns,23408ns)
**.App2.app[1].startTime = 0 s

**.App2.bgIn.destination_gates = "app[0].in"



