[General]
check-signals = false
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
#**.vector-recording = true

# Record all statistics
**.result-recording-modes=all
# FloatingInterval 1s
#**.measure_interval = 20ms

network = minimal_net

#Defining Global-Parameters for the gateways
**.gateway.transform[*].typename = "GatewayTransformation"
**.gateway.transformDelay = 40us

# Global config
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 62500 ticks result in cycle time of 5ms
#**.scheduler.cycle_ticks = sec_to_tick(5ms)
#**.scheduler.cycle_ticks = 62500tick
# Maximum clock drift of 2ps per tick
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#Set queues in all buffers to a maximum of 10 frames:
#**.vl_*.size = 10

include gatewayLicht.ini
include gatewaySteuerung.ini
include infotainmentSystem.ini


#Define CAN-Networks
**.version = "2.0B"	

**.Scheinwerfer.bufferIn[0].idIncomingFrames = "100"		
**.Scheinwerfer.sourceApp[0].idDataFrames = "100"	
**.Scheinwerfer.sourceApp[0].initialDataFrameOffset = "0.001"			
**.Scheinwerfer.sourceApp[0].periodicityDataFrames = "0.001"						
**.Scheinwerfer.sourceApp[0].dataLengthDataFrames = "8"

	
**.Lichtregulierung.bufferIn[0].idIncomingFrames = "100"
**.Lichtregulierung.sourceApp[0].idDataFrames = "100"			
**.Lichtregulierung.sourceApp[0].initialDataFrameOffset = "0.003"		
**.Lichtregulierung.sourceApp[0].periodicityDataFrames = "0.003"						
**.Lichtregulierung.sourceApp[0].dataLengthDataFrames = "8"
