version 2
run General-0-20171121-12:51:57-9784
attr configname General
attr datetime 20171121-12:51:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network small_network
attr processid 9784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.node1.app[0].intervalFrames 1
param **.node1.app[0].payload 350Byte
param **.node1.app[0].streamID 1
param **.node1.app[0].typename "\"AVBTrafficSourceApp\""
param **.node1.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='node1']\")"
param **.node1.numApps 1
param **.node1.numTcpApps 2
param **.node1.phy[0].shaper.tt_buffers "\"vl_101\""
param **.node1.qosBroker.destAddress "\"node3\""
param **.node1.qosBroker.destPort 1400
param **.node1.qosBroker.isClient true
param **.node1.qosBroker.localAddress "\"node1\""
param **.node1.qosBroker.localPort 1000
param **.node1.tcpApp[0].active true
param **.node1.tcpApp[0].connectAddress "\"node2\""
param **.node1.tcpApp[0].connectPort 1000
param **.node1.tcpApp[0].localPort -1
param **.node1.tcpApp[0].sendBytes 1000000B
param **.node1.tcpApp[0].sendScript "\"\""
param **.node1.tcpApp[0].tClose 25s
param **.node1.tcpApp[0].tOpen 0.2s
param **.node1.tcpApp[0].tSend 0.4s
param **.node1.tcpApp[0].typename "\"TCPSessionApp\""
param **.node1.tcpApp[1].active true
param **.node1.tcpApp[1].connectAddress "\"node3\""
param **.node1.tcpApp[1].connectPort 1000
param **.node1.tcpApp[1].localPort -1
param **.node1.tcpApp[1].sendBytes 1000000B
param **.node1.tcpApp[1].sendScript "\"\""
param **.node1.tcpApp[1].tClose 25s
param **.node1.tcpApp[1].tOpen 0.1s
param **.node1.tcpApp[1].tSend 0.3s
param **.node1.tcpApp[1].typename "\"TCPSessionApp\""
param **.node1.tteavbEtherNic.mac.address "\"0A-00-00-00-00-01\""
param **.node1.vl_100.bag sec_to_tick(900us)
param **.node1.vl_100.ct_id 100
param **.node1.vl_100.destination_gates "\"phy[0].RCin\""
param **.node1.vl_100.priority 0
param **.node1.vl_101.ct_id 100
param **.node1.vl_101.destination_gates "\"phy[0].TTin\""
param **.node1.vl_101.sendWindowStart sec_to_tick(1000us)
param **.node1.vl_101_ctc.permanence_pit sec_to_tick(990us)
param **.node1.vl_101_ctc.receive_window_end sec_to_tick(990us)
param **.node1.vl_101_ctc.receive_window_start sec_to_tick(970us)
param **.node2.app[0].intervalFrames 1
param **.node2.app[0].payload 350Byte
param **.node2.app[0].streamID 2
param **.node2.app[0].typename "\"AVBTrafficSourceApp\""
param **.node2.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='node2']\")"
param **.node2.numApps 1
param **.node2.numTcpApps 1
param **.node2.tcpApp[0].echoDelay 0
param **.node2.tcpApp[0].echoFactor 2.0
param **.node2.tcpApp[0].localPort 1000
param **.node2.tcpApp[0].typename "\"TCPEchoApp\""
param **.node2.tteavbEtherNic.mac.address "\"0A-00-00-00-00-02\""
param **.node3.app[0].streamID 1
param **.node3.app[0].typename "\"AVBTrafficSinkApp\""
param **.node3.app[1].streamID 2
param **.node3.app[1].typename "\"AVBTrafficSinkApp\""
param **.node3.app[2].typename "\"CTTrafficSinkApp\""
param **.node3.networkLayer.ip.filters "xmldoc(\"rtIpConfig.xml\", \"/rtIpConfig/node[@id='node3']\")"
param **.node3.numApps 3
param **.node3.numTcpApps 1
param **.node3.phy[0].inControl.ct_incomings "\"vl_100_ctc, vl_101_ctc\""
param **.node3.qosBroker.destAddress "\"node1\""
param **.node3.qosBroker.destPort 1000
param **.node3.qosBroker.isClient false
param **.node3.qosBroker.localAddress "\"node3\""
param **.node3.qosBroker.localPort 1400
param **.node3.tcpApp[0].echoDelay 0
param **.node3.tcpApp[0].echoFactor 2.0
param **.node3.tcpApp[0].localPort 1000
param **.node3.tcpApp[0].typename "\"TCPEchoApp\""
param **.node3.tteavbEtherNic.mac.address "\"0A-00-00-00-00-03\""
param **.node3.vl_100.ct_id 100
param **.node3.vl_100.destination_gates "\"networkLayer.RCin\""
param **.node3.vl_101.ct_id 101
param **.node3.vl_101.destination_gates "\"networkLayer.TTin\""
param **.node3.vl_101.sendWindowStart sec_to_tick(1280us)
param **.node3.vl_101_ctc.permanence_pit sec_to_tick(1240us)
param **.node3.vl_101_ctc.receive_window_end sec_to_tick(1240us)
param **.node3.vl_101_ctc.receive_window_start sec_to_tick(1020us)
param **.precission 500ns
param **.scheduler.cycle_ticks sec_to_tick(5ms)
param **.scheduler.drift_change uniform(-10ps,10ps)
param **.scheduler.max_drift 2ps
param **.scheduler.tick 80ns
param **.switch1.phy[0].inControl.ct_incomings "\"vl_100_ctc, vl_101_ctc\""
param **.switch1.phy[2].shaper.tt_buffers "\"vl_101\""
param **.switch1.vl_100.ct_id 100
param **.switch1.vl_100.destination_gates "\"phy[2].RCin\""
param **.switch1.vl_101.ct_id 101
param **.switch1.vl_101.destination_gates "\"phy[2].TTin\""
param **.switch1.vl_101.sendWindowStart sec_to_tick(1124.960us)
param **.switch1.vl_101_ctc.permanence_pit sec_to_tick(1115.120us)
param **.switch1.vl_101_ctc.receive_window_end sec_to_tick(1115.120us)
param **.switch1.vl_101_ctc.receive_window_start sec_to_tick(995.120us)

vector 284  small_network.node1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 285  small_network.node1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 286  small_network.node1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 287  small_network.node1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 288  small_network.node1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 289  small_network.node1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 290  small_network.node1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 291  small_network.node1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 292  small_network.node1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 293  small_network.node1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 294  small_network.node1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 295  small_network.node1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 296  small_network.node1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 297  small_network.node1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 298  small_network.node1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 299  small_network.node1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 300  small_network.node1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 301  small_network.node1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 302  small_network.node1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 303  small_network.node1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 304  small_network.node1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 305  small_network.node1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 306  small_network.node1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 307  small_network.node1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 308  small_network.node1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 309  small_network.node1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 310  small_network.node1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 311  small_network.node1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 312  small_network.node1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 313  small_network.node1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 314  small_network.node1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 315  small_network.node1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 316  small_network.node1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 317  small_network.node1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 318  small_network.node1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 319  small_network.node1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 33  small_network.node1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 34  small_network.node1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 35  small_network.node1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 320  small_network.node2.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 321  small_network.node2.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 322  small_network.node2.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 323  small_network.node2.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 324  small_network.node2.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 325  small_network.node2.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 326  small_network.node2.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 327  small_network.node2.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 328  small_network.node2.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 329  small_network.node2.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 330  small_network.node2.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 331  small_network.node2.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 332  small_network.node2.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 333  small_network.node2.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 334  small_network.node2.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 335  small_network.node2.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 336  small_network.node2.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 337  small_network.node2.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 338  small_network.node2.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 339  small_network.node2.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 340  small_network.node2.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 341  small_network.node2.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 342  small_network.node2.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 343  small_network.node2.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 344  small_network.node2.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 345  small_network.node2.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 346  small_network.node2.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 347  small_network.node2.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 348  small_network.node2.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 349  small_network.node2.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 350  small_network.node2.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 351  small_network.node2.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 352  small_network.node2.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 353  small_network.node2.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 354  small_network.node2.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 355  small_network.node2.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 90  small_network.node2.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 91  small_network.node2.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 92  small_network.node2.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 356  small_network.node3.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 357  small_network.node3.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 358  small_network.node3.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 359  small_network.node3.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 360  small_network.node3.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 361  small_network.node3.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 362  small_network.node3.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 363  small_network.node3.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 364  small_network.node3.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 365  small_network.node3.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 366  small_network.node3.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 367  small_network.node3.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 368  small_network.node3.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 369  small_network.node3.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 370  small_network.node3.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 371  small_network.node3.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 372  small_network.node3.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 373  small_network.node3.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 374  small_network.node3.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 375  small_network.node3.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 376  small_network.node3.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 377  small_network.node3.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 378  small_network.node3.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 379  small_network.node3.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 380  small_network.node3.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 381  small_network.node3.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 382  small_network.node3.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 383  small_network.node3.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 384  small_network.node3.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 385  small_network.node3.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 386  small_network.node3.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 387  small_network.node3.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 388  small_network.node3.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 389  small_network.node3.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 390  small_network.node3.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 391  small_network.node3.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 149  small_network.node3.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 150  small_network.node3.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 151  small_network.node3.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 392  small_network.switch1.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 393  small_network.switch1.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 394  small_network.switch1.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 395  small_network.switch1.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 396  small_network.switch1.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 397  small_network.switch1.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 398  small_network.switch1.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 399  small_network.switch1.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 400  small_network.switch1.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 401  small_network.switch1.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 402  small_network.switch1.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 403  small_network.switch1.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 404  small_network.switch1.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 405  small_network.switch1.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 406  small_network.switch1.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 407  small_network.switch1.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 408  small_network.switch1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 409  small_network.switch1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 410  small_network.switch1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 411  small_network.switch1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 412  small_network.switch1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 413  small_network.switch1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 414  small_network.switch1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 415  small_network.switch1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 416  small_network.switch1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 417  small_network.switch1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 418  small_network.switch1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 419  small_network.switch1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 420  small_network.switch1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 421  small_network.switch1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 422  small_network.switch1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 423  small_network.switch1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 424  small_network.switch1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 425  small_network.switch1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 426  small_network.switch1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 427  small_network.switch1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 183  small_network.switch1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 184  small_network.switch1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 185  small_network.switch1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 428  small_network.switch1.phy[1].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 429  small_network.switch1.phy[1].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 430  small_network.switch1.phy[1].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 431  small_network.switch1.phy[1].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 432  small_network.switch1.phy[1].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 433  small_network.switch1.phy[1].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 434  small_network.switch1.phy[1].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 435  small_network.switch1.phy[1].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 436  small_network.switch1.phy[1].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 437  small_network.switch1.phy[1].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 438  small_network.switch1.phy[1].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 439  small_network.switch1.phy[1].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 440  small_network.switch1.phy[1].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 441  small_network.switch1.phy[1].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 442  small_network.switch1.phy[1].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 443  small_network.switch1.phy[1].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 444  small_network.switch1.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 445  small_network.switch1.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 446  small_network.switch1.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 447  small_network.switch1.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 448  small_network.switch1.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 449  small_network.switch1.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 450  small_network.switch1.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 451  small_network.switch1.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 452  small_network.switch1.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 453  small_network.switch1.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 454  small_network.switch1.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 455  small_network.switch1.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 456  small_network.switch1.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 457  small_network.switch1.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 458  small_network.switch1.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 459  small_network.switch1.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 460  small_network.switch1.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 461  small_network.switch1.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 462  small_network.switch1.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 463  small_network.switch1.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 202  small_network.switch1.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 203  small_network.switch1.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 204  small_network.switch1.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 464  small_network.switch1.phy[2].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 465  small_network.switch1.phy[2].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 466  small_network.switch1.phy[2].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 467  small_network.switch1.phy[2].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 468  small_network.switch1.phy[2].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 469  small_network.switch1.phy[2].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 470  small_network.switch1.phy[2].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 471  small_network.switch1.phy[2].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 472  small_network.switch1.phy[2].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 473  small_network.switch1.phy[2].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 474  small_network.switch1.phy[2].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 475  small_network.switch1.phy[2].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 476  small_network.switch1.phy[2].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 477  small_network.switch1.phy[2].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 478  small_network.switch1.phy[2].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 479  small_network.switch1.phy[2].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 480  small_network.switch1.phy[2].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 481  small_network.switch1.phy[2].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 482  small_network.switch1.phy[2].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 483  small_network.switch1.phy[2].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 484  small_network.switch1.phy[2].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 485  small_network.switch1.phy[2].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 486  small_network.switch1.phy[2].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 487  small_network.switch1.phy[2].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 488  small_network.switch1.phy[2].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 489  small_network.switch1.phy[2].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 490  small_network.switch1.phy[2].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 491  small_network.switch1.phy[2].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 492  small_network.switch1.phy[2].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 493  small_network.switch1.phy[2].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 494  small_network.switch1.phy[2].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 495  small_network.switch1.phy[2].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 496  small_network.switch1.phy[2].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 497  small_network.switch1.phy[2].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 498  small_network.switch1.phy[2].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 499  small_network.switch1.phy[2].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 221  small_network.switch1.phy[2].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 222  small_network.switch1.phy[2].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 223  small_network.switch1.phy[2].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 6  small_network.node1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 11  small_network.node1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 46  small_network.node1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 103  small_network.node2.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 50  small_network.node1.phy[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  small_network.node1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 98  small_network.node2.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 211  small_network.switch1.phy[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 212  small_network.switch1.phy[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 209  small_network.switch1.phy[1].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 192  small_network.switch1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 193  small_network.switch1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 190  small_network.switch1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 19  small_network.node1.avbABuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 24  small_network.node1.avbBBuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 76  small_network.node2.avbABuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 81  small_network.node2.avbBBuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 196  small_network.switch1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 234  small_network.switch1.phy[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 215  small_network.switch1.phy[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 191  small_network.switch1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 229  small_network.switch1.phy[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 158  small_network.node3.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 159  small_network.node3.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 156  small_network.node3.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 162  small_network.node3.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 210  small_network.switch1.phy[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 42  small_network.node1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 43  small_network.node1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 99  small_network.node2.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 100  small_network.node2.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 40  small_network.node1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 97  small_network.node2.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 242  small_network.switch1.avbABuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 257  small_network.switch1.avbBBuffer[0]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 252  small_network.switch1.avbABuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 267  small_network.switch1.avbBBuffer[2]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 247  small_network.switch1.avbABuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 262  small_network.switch1.avbBBuffer[1]  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 157  small_network.node3.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 230  small_network.switch1.phy[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 231  small_network.switch1.phy[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 228  small_network.switch1.phy[2].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 135  small_network.node3.avbABuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 140  small_network.node3.avbBBuffer  credit:vector  ETV
attr ""  ""
attr interpolationmode  linear
attr source  credit
attr title  "Credit, vector"
attr unit  b
vector 108  small_network.node2.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 167  small_network.node3.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  small_network.node3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 166  small_network.node3.phy[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 73  small_network.node2.avbCTC  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 77  small_network.node2.avbABuffer  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 78  small_network.node2.avbABuffer  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 16  small_network.node1.avbCTC  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 20  small_network.node1.avbABuffer  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 21  small_network.node1.avbABuffer  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 51  small_network.node1.phy[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 239  small_network.switch1.avbCTC  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 253  small_network.switch1.avbABuffer[2]  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 254  small_network.switch1.avbABuffer[2]  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 132  small_network.node3.avbCTC  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 116  small_network.node3.app[1]  rxBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPk
attr title  "Received Bytes, vector(packetBytes)"
attr unit  B
vector 117  small_network.node3.app[1]  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 118  small_network.node3.app[1]  rxLatencyInner:vector  ETV
attr interpolationmode  none
attr source  messageAge(innerMessage(rxPk))
attr title  "End-to-end latency inner, vector"
attr unit  s
vector 123  small_network.node3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 124  small_network.node3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 122  small_network.node3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  small_network.node1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  small_network.node1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 113  small_network.node3.app[0]  rxBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPk
attr title  "Received Bytes, vector(packetBytes)"
attr unit  B
vector 114  small_network.node3.app[0]  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 115  small_network.node3.app[0]  rxLatencyInner:vector  ETV
attr interpolationmode  none
attr source  messageAge(innerMessage(rxPk))
attr title  "End-to-end latency inner, vector"
attr unit  s
6	33	0	8
6	282	0.00013507	8
7	280	0.00013507	8
7	347	0.00019749	8
8	280	0.00013507	1
8	347	0.00019749	2
11	37	0	1
16	200	0.00004596	0
16	306	0.000171	0
16	379	0.00029604	0
19	49	0.00000672	0
19	61	0.00001344	0
19	97	0.00002016	0
19	201	0.00004596	0
19	234	0.00007732	-2348
19	242	0.00008404	-2178
19	295	0.00014179	-725
19	307	0.000171	0
19	354	0.00020236	-2348
19	380	0.00029604	0
20	201	0.00004596	1
20	201	0.00004596	0
20	307	0.000171	1
20	307	0.000171	0
20	380	0.00029604	1
20	380	0.00029604	0
21	201	0.00004596	372
21	201	0.00004596	0
21	307	0.000171	372
21	307	0.000171	0
21	380	0.00029604	372
21	380	0.00029604	0
24	49	0.00000672	0
24	61	0.00001344	0
24	97	0.00002016	0
24	234	0.00007732	0
24	242	0.00008404	0
24	295	0.00014179	0
24	354	0.00020236	0
33	0	0	0
34	0	0	0
35	0	0	0
40	89	0.00001967	9.86e-006
40	197	0.00004596	9.86e-006
40	210	0.00005268	1.648e-005
40	218	0.0000594	1.9645e-005
40	277	0.00013507	1.9645e-005
40	344	0.00019749	1.9645e-005
41	43	0.00000576	64
41	58	0.00001248	64
41	73	0.0000192	64
41	230	0.00007636	372
41	239	0.00008308	64
41	292	0.00014083	64
41	350	0.0002014	372
42	87	0.00001967	64
42	196	0.00004596	64
42	209	0.00005268	64
42	217	0.0000594	64
42	276	0.00013507	64
42	343	0.00019749	64
43	87	0.00001967	64
43	196	0.00004596	64
43	209	0.00005268	64
43	217	0.0000594	64
43	276	0.00013507	64
43	343	0.00019749	64
46	38	0	64
46	51	0.00000672	64
46	62	0.00001344	64
46	203	0.00004596	372
46	235	0.00007732	64
46	286	0.00013507	64
46	309	0.000171	372
46	382	0.00029604	372
50	41	0	28
50	222	0.0000594	28
50	284	0.00013507	28
51	219	0.0000594	28
51	278	0.00013507	28
51	345	0.00019749	28
73	183	0.00003983	0
73	300	0.00016487	0
73	373	0.00028991	0
76	50	0.00000672	0
76	152	0.00003311	0
76	184	0.00003983	0
76	229	0.00007119	-2348
76	301	0.00016487	0
76	341	0.00019623	-2348
76	374	0.00028991	0
77	184	0.00003983	1
77	184	0.00003983	0
77	301	0.00016487	1
77	301	0.00016487	0
77	374	0.00028991	1
77	374	0.00028991	0
78	184	0.00003983	372
78	184	0.00003983	0
78	301	0.00016487	372
78	301	0.00016487	0
78	374	0.00028991	372
78	374	0.00028991	0
81	50	0.00000672	0
81	152	0.00003311	0
81	229	0.00007119	0
81	341	0.00019623	0
90	0	0	0
91	0	0	0
92	0	0	0
97	90	0.00001967	9.81e-006
97	121	0.00002639	9.81e-006
97	153	0.00003311	3.311e-005
97	180	0.00003983	1.045e-005
98	44	0.00000576	64
98	140	0.00003215	64
98	225	0.00007023	372
98	337	0.00019527	372
98	389	0.00032031	372
99	88	0.00001967	64
99	120	0.00002639	64
99	151	0.00003311	64
99	179	0.00003983	64
100	88	0.00001967	64
100	120	0.00002639	64
100	151	0.00003311	64
100	179	0.00003983	64
103	39	0	64
103	127	0.00002639	64
103	186	0.00003983	372
103	303	0.00016487	372
103	376	0.00028991	372
108	154	0.00003311	28
113	314	0.000171125	372
113	387	0.000296165	372
114	314	0.000171125	0.000125165
114	387	0.000296165	0.000125165
115	314	0.000171125	0.000125165
115	387	0.000296165	0.000125165
116	250	0.000108705	372
116	363	0.000233745	372
117	250	0.000108705	6.8875e-005
117	363	0.000233745	6.8875e-005
118	250	0.000108705	6.8875e-005
118	363	0.000233745	6.8875e-005
122	260	0.000115425	8
122	324	0.000177845	8
123	258	0.000115425	8
123	322	0.000177845	8
124	258	0.000115425	1
124	322	0.000177845	2
128	173	0.000039755	1
132	249	0.000108705	6.8875e-005
132	313	0.000171125	0.000125165
132	362	0.000233745	6.8875e-005
132	386	0.000296165	0.000125165
135	111	0.000026315	0
135	145	0.000033035	0
135	204	0.000046475	0
135	271	0.000122145	0
135	333	0.000184565	0
140	111	0.000026315	0
140	145	0.000033035	0
140	204	0.000046475	0
140	271	0.000122145	0
140	333	0.000184565	0
149	0	0	0
150	0	0	0
151	0	0	0
156	79	0.000019595	9.785e-006
156	112	0.000026315	1.6455e-005
156	146	0.000033035	1.6455e-005
156	170	0.000039755	3.9755e-005
156	248	0.000108705	6.8875e-005
156	255	0.000115425	5.6025e-005
156	312	0.000171125	0.000125165
156	319	0.000177845	4.2775e-005
156	361	0.000233745	6.8875e-005
156	385	0.000296165	0.000125165
157	106	0.000025355	64
157	137	0.000032075	64
157	192	0.000045515	64
157	268	0.000121185	64
157	330	0.000183605	64
158	78	0.000019595	64
158	110	0.000026315	64
158	144	0.000033035	64
158	169	0.000039755	64
158	247	0.000108705	372
158	254	0.000115425	64
158	311	0.000171125	372
158	318	0.000177845	64
158	360	0.000233745	372
158	384	0.000296165	372
159	78	0.000019595	64
159	110	0.000026315	64
159	144	0.000033035	64
159	169	0.000039755	64
159	247	0.000108705	372
159	254	0.000115425	64
159	311	0.000171125	372
159	318	0.000177845	64
159	360	0.000233745	372
159	384	0.000296165	372
162	85	0.000019595	64
162	118	0.000026315	64
162	177	0.000039755	64
162	264	0.000115425	64
162	328	0.000177845	64
166	175	0.000039755	28
166	262	0.000115425	28
166	326	0.000177845	28
167	171	0.000039755	28
167	256	0.000115425	28
167	320	0.000177845	28
183	0	0	0
184	0	0	0
185	0	0	0
190	48	0.00000586	5.86e-006
190	60	0.00001258	1.258e-005
190	75	0.0000193	1.93e-005
190	232	0.00007646	3.05e-005
190	241	0.00008318	2.378e-005
190	294	0.00014093	5.86e-006
190	352	0.0002015	3.05e-005
191	76	0.00001957	64
191	195	0.00004586	64
191	208	0.00005258	64
191	216	0.0000593	64
191	275	0.00013497	64
191	342	0.00019739	64
192	47	0.00000586	64
192	59	0.00001258	64
192	74	0.0000193	64
192	231	0.00007646	372
192	240	0.00008318	64
192	293	0.00014093	64
192	351	0.0002015	372
193	47	0.00000586	64
193	59	0.00001258	64
193	74	0.0000193	64
193	231	0.00007646	372
193	240	0.00008318	64
193	293	0.00014093	64
193	351	0.0002015	372
196	65	0.00001381	64
196	188	0.0000401	64
196	206	0.00004682	64
196	215	0.00005354	64
196	274	0.00012921	64
196	336	0.00019163	64
202	0	0	0
203	0	0	0
204	0	0	0
209	46	0.00000581	5.81e-006
209	142	0.0000322	5.81e-006
209	227	0.00007028	3.045e-005
209	339	0.00019532	3.045e-005
210	86	0.00001962	64
210	119	0.00002634	64
210	150	0.00003306	64
210	178	0.00003978	64
211	45	0.00000581	64
211	141	0.0000322	64
211	226	0.00007028	372
211	338	0.00019532	372
211	390	0.00032036	372
212	45	0.00000581	64
212	141	0.0000322	64
212	226	0.00007028	372
212	338	0.00019532	372
212	390	0.00032036	372
215	69	0.00001386	64
215	104	0.00002058	64
215	133	0.0000273	64
215	161	0.00003402	64
221	0	0	0
222	0	0	0
223	0	0	0
228	108	0.00002538	5.785e-006
228	139	0.0000321	5.785e-006
228	194	0.00004554	5.785e-006
228	270	0.00012121	5.785e-006
228	332	0.00018363	5.785e-006
229	77	0.00001957	64
229	109	0.00002629	64
229	143	0.00003301	64
229	168	0.00003973	64
229	246	0.00010868	372
229	253	0.0001154	64
229	310	0.0001711	372
229	317	0.00017782	64
229	359	0.00023372	372
229	383	0.00029614	372
230	107	0.00002538	64
230	138	0.0000321	64
230	193	0.00004554	64
230	269	0.00012121	64
230	331	0.00018363	64
231	107	0.00002538	64
231	138	0.0000321	64
231	193	0.00004554	64
231	269	0.00012121	64
231	331	0.00018363	64
234	66	0.00001381	64
234	100	0.00002053	64
234	129	0.00002725	64
234	159	0.00003397	64
234	238	0.00007828	372
234	252	0.00010964	64
234	291	0.0001407	372
234	316	0.00017206	64
234	357	0.00020332	372
234	370	0.00026574	372
239	228	0.00007028	3.045e-005
239	233	0.00007646	3.05e-005
239	340	0.00019532	3.045e-005
239	353	0.0002015	3.05e-005
242	98	0.00002053	0
242	205	0.00004682	0
242	214	0.00005354	0
242	224	0.00006026	0
242	287	0.00013593	0
242	349	0.00019835	0
247	103	0.00002058	0
247	132	0.0000273	0
247	160	0.00003402	0
247	191	0.00004074	0
252	99	0.00002053	0
252	128	0.00002725	0
252	158	0.00003397	0
252	190	0.00004069	0
252	236	0.00007828	0
252	251	0.00010964	-1559
252	266	0.0001155	-1265
252	267	0.00011636	-1220
252	289	0.0001407	4
252	315	0.00017206	-1555
252	329	0.00017878	-1216
252	355	0.00020332	0
252	364	0.00023468	-1559
252	366	0.00024054	-1265
252	368	0.00026574	3
252	388	0.0002971	-1556
253	236	0.00007828	1
253	236	0.00007828	0
253	243	0.00008446	1
253	289	0.0001407	0
253	355	0.00020332	1
253	355	0.00020332	0
253	358	0.0002095	1
253	368	0.00026574	0
254	236	0.00007828	372
254	236	0.00007828	0
254	243	0.00008446	372
254	289	0.0001407	0
254	355	0.00020332	372
254	355	0.00020332	0
254	358	0.0002095	372
254	368	0.00026574	0
257	98	0.00002053	0
257	205	0.00004682	0
257	214	0.00005354	0
257	224	0.00006026	0
257	287	0.00013593	0
257	349	0.00019835	0
262	103	0.00002058	0
262	132	0.0000273	0
262	160	0.00003402	0
262	191	0.00004074	0
267	99	0.00002053	0
267	128	0.00002725	0
267	158	0.00003397	0
267	190	0.00004069	0
267	251	0.00010964	0
267	267	0.00011636	0
267	315	0.00017206	0
267	329	0.00017878	0
267	364	0.00023468	0
267	388	0.0002971	0
284	0	0	0
284	49	0.00000672	1
284	61	0.00001344	0
284	223	0.0000594	1
284	234	0.00007732	0
285	0	0	0
285	49	0.00000672	64
285	61	0.00001344	0
285	223	0.0000594	64
285	234	0.00007732	0
286	0	0	0
287	0	0	0
288	0	0	0
289	0	0	0
290	0	0	0
291	0	0	0
292	0	0	0
293	0	0	0
294	0	0	0
295	0	0	0
296	0	0	0
297	0	0	0
298	0	0	0
299	0	0	0
300	0	0	0
301	0	0	0
302	0	0	0
303	0	0	0
304	0	0	0
305	0	0	0
306	0	0	0
307	0	0	0
308	0	0	0
309	0	0	0
310	0	0	0
311	0	0	0
312	0	0	0
313	0	0	0
314	0	0	0
315	0	0	0
316	0	0	0
317	0	0	0
318	0	0	0
319	0	0	0
320	0	0	0
321	0	0	0
322	0	0	0
323	0	0	0
324	0	0	0
325	0	0	0
326	0	0	0
327	0	0	0
328	0	0	0
329	0	0	0
330	0	0	0
331	0	0	0
332	0	0	0
333	0	0	0
334	0	0	0
335	0	0	0
336	0	0	0
337	0	0	0
338	0	0	0
339	0	0	0
340	0	0	0
341	0	0	0
342	0	0	0
343	0	0	0
344	0	0	0
345	0	0	0
346	0	0	0
347	0	0	0
348	0	0	0
349	0	0	0
350	0	0	0
351	0	0	0
352	0	0	0
353	0	0	0
354	0	0	0
355	0	0	0
356	0	0	0
357	0	0	0
358	0	0	0
359	0	0	0
360	0	0	0
361	0	0	0
362	0	0	0
363	0	0	0
364	0	0	0
365	0	0	0
366	0	0	0
367	0	0	0
368	0	0	0
369	0	0	0
370	0	0	0
371	0	0	0
372	0	0	0
373	0	0	0
374	0	0	0
375	0	0	0
376	0	0	0
377	0	0	0
378	0	0	0
379	0	0	0
380	0	0	0
381	0	0	0
382	0	0	0
383	0	0	0
384	0	0	0
385	0	0	0
386	0	0	0
387	0	0	0
388	0	0	0
389	0	0	0
390	0	0	0
391	0	0	0
392	0	0	0
392	189	0.0000402	1
392	205	0.00004682	0
392	213	0.00005354	1
392	214	0.00005354	0
393	0	0	0
393	189	0.0000402	64
393	205	0.00004682	0
393	213	0.00005354	64
393	214	0.00005354	0
394	0	0	0
395	0	0	0
396	0	0	0
397	0	0	0
398	0	0	0
399	0	0	0
400	0	0	0
401	0	0	0
402	0	0	0
403	0	0	0
404	0	0	0
405	0	0	0
406	0	0	0
407	0	0	0
408	0	0	0
409	0	0	0
410	0	0	0
411	0	0	0
412	0	0	0
413	0	0	0
414	0	0	0
415	0	0	0
416	0	0	0
417	0	0	0
418	0	0	0
419	0	0	0
420	0	0	0
421	0	0	0
422	0	0	0
423	0	0	0
424	0	0	0
425	0	0	0
426	0	0	0
427	0	0	0
428	0	0	0
428	101	0.00002058	1
428	103	0.00002058	0
428	130	0.0000273	1
428	132	0.0000273	0
428	157	0.00003338	1
428	160	0.00003402	0
429	0	0	0
429	101	0.00002058	64
429	103	0.00002058	0
429	130	0.0000273	64
429	132	0.0000273	0
429	157	0.00003338	64
429	160	0.00003402	0
430	0	0	0
431	0	0	0
432	0	0	0
433	0	0	0
434	0	0	0
435	0	0	0
436	0	0	0
437	0	0	0
438	0	0	0
439	0	0	0
440	0	0	0
441	0	0	0
442	0	0	0
443	0	0	0
444	0	0	0
445	0	0	0
446	0	0	0
447	0	0	0
448	0	0	0
449	0	0	0
450	0	0	0
451	0	0	0
452	0	0	0
453	0	0	0
454	0	0	0
455	0	0	0
456	0	0	0
457	0	0	0
458	0	0	0
459	0	0	0
460	0	0	0
461	0	0	0
462	0	0	0
463	0	0	0
464	0	0	0
464	68	0.00001386	1
464	99	0.00002053	0
464	102	0.00002058	1
464	128	0.00002725	0
464	131	0.0000273	1
464	158	0.00003397	0
464	245	0.00009118	1
464	251	0.00010964	0
464	297	0.00014893	1
464	315	0.00017206	0
465	0	0	0
465	68	0.00001386	64
465	99	0.00002053	0
465	102	0.00002058	64
465	128	0.00002725	0
465	131	0.0000273	64
465	158	0.00003397	0
465	245	0.00009118	64
465	251	0.00010964	0
465	297	0.00014893	64
465	315	0.00017206	0
466	0	0	0
467	0	0	0
468	0	0	0
469	0	0	0
470	0	0	0
471	0	0	0
472	0	0	0
473	0	0	0
474	0	0	0
475	0	0	0
476	0	0	0
477	0	0	0
478	0	0	0
479	0	0	0
480	0	0	0
481	0	0	0
482	0	0	0
483	0	0	0
484	0	0	0
485	0	0	0
486	0	0	0
487	0	0	0
488	0	0	0
489	0	0	0
490	0	0	0
491	0	0	0
492	0	0	0
493	0	0	0
494	0	0	0
495	0	0	0
496	0	0	0
497	0	0	0
498	0	0	0
499	0	0	0
