types links {
	canLink CANBUS_500KBIT {
		bandwidth 500Kb/s;
	}
	ethernetLink ETH_100MBIT {
		bandwidth 100Mb/s;
		length 10m;
	}
}



settings {
	tteScheduling false;
	rootPackage "soqosmw.simulations";
}



network minimal_net_soqosmw {
	devices {
		node Scheinwerfer;
		node Lichtregulierung;
		canLink Licht;
		canLink Steuerung;
		switch mainSwitch {
			hardwareDelay 8us;
		}
		gateway GatewayLicht {
			inline ini config General {
```
**.GatewayLicht.localAddress = "GatewayLicht"
**.GatewayLicht.numServices = 1
**.GatewayLicht.services[0].typename = "GWSourceAppBase"
**.GatewayLicht.services[0].serviceName = "ScheinwerferPublisher"
**.GatewayLicht.services[0].streamID = 47
**.GatewayLicht.services[0].canIds = "100"
**.GatewayLicht.services[0].applicationTCPPort = 5464
**.GatewayLicht.services[0].applicationUDPPort = 5464
**.GatewayLicht.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']")
```
            }
        }
		gateway GatewaySteuerung;
	}
	
	connections {
		segment backbone {
			GatewayLicht <--> { new std.ETH_100MBIT } <--> mainSwitch;
			GatewaySteuerung <--> { new std.ETH_100MBIT } <--> mainSwitch;
		}
		segment canbus {
			GatewayLicht <--> Licht;
			Scheinwerfer <--> Licht;
			GatewaySteuerung <--> Steuerung;
			Lichtregulierung <--> Steuerung;
		}
	}


	communication {
		message luminosity {
			period 20ms;
			sender Scheinwerfer;
			receivers Lichtregulierung;
			payload 8B;
			mapping {
				canbus : can { id 100; };
				GatewayLicht;
	            backbone : be;
				GatewaySteuerung;
	        }
		}
	}
}
