types links {
	canLink CANBUS_500KBIT {
		bandwidth 500Kb/s;
	}
	ethernetLink ETH_100MBIT {
		bandwidth 100Mb/s;
		length 10m;
	}
}



settings {
	tteScheduling false;
	rootPackage "soqosmw.simulations";
}



network minimal_net {
	devices {
		node Scheinwerfer;
		node Lichtregulierung;
		canLink Licht;
		canLink Steuerung;
		switch mainSwitch {
			hardwareDelay 8us;
		}
		gateway GatewayLicht;
		gateway GatewaySteuerung;
	}


	connections {
		segment backbone {
			GatewayLicht <--> { new std.ETH_100MBIT } <--> mainSwitch;
			GatewaySteuerung <--> { new std.ETH_100MBIT } <--> mainSwitch;
		}
		segment canbus {
			GatewayLicht <--> Licht;
			Scheinwerfer <--> Licht;
			GatewaySteuerung <--> Steuerung;
			Lichtregulierung <--> Steuerung;
		}
	}


	communication {
		message luminosity {
			period 20ms;
			sender Scheinwerfer;
			receivers Lichtregulierung;
			payload 8B;
			mapping {
				canbus : can { id 1; };
				GatewayLicht;
	            backbone : be;
				GatewaySteuerung;
	        }
		}
	}
}
