types links {
	canLink CANBUS_500KBIT {
		bandwidth 500Kb/s;
	}
	ethernetLink ETH_100MBIT {
		bandwidth 100Mb/s;
		length 10m;
	}
}



settings {
	tteScheduling false;
	rootPackage "soqosmw.simulations";
}



network minimal_net_soqosmw {
	devices {
		node Scheinwerfer;
		node Lichtregulierung;
		node Infotainment { 
			inline ini config General {
```
**.Infotainment.localAddress = "Infotainment"
**.Infotainment.numServices = 2
**.Infotainment.services[0].typename = "SubscriberAppBase"
**.Infotainment.services[0].subscriberName = "Infotainment"
**.Infotainment.services[0].publisherName = "ScheinwerferPublisher"
**.Infotainment.services[0].qosGroup = "STD_UDP"
**.Infotainment.services[0].applicationTCPPort = 7454
**.Infotainment.services[0].applicationUDPPort = 7454

**.Infotainment.services[1].typename = "SubscriberAppBase"
**.Infotainment.services[1].subscriberName = "Music"
**.Infotainment.services[1].publisherName = "Radio"
**.Infotainment.services[1].qosGroup = "STD_UDP"
**.Infotainment.services[1].applicationTCPPort = 9645
**.Infotainment.services[1].applicationUDPPort = 9645
**.Infotainment.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='Infotainment']")
```         
            }
		}
		node Radio {
			inline ini config General { 
```
**.Radio.localAddress = "Radio"
**.Radio.numServices = 1
**.Radio.services[0].typename = "PublisherAppBase"
**.Radio.services[0].serviceName = "RadioPublisher"
**.Radio.services[0].streamID = 42
**.Radio.services[0].applicationTCPPort = 4391
**.Radio.services[0].applicationUDPPort = 4391
**.Radio.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='Radio']")
```
		    }
		}
		
		canLink Licht;
		canLink Steuerung;
		switch mainSwitch {
			hardwareDelay 8us;
		}
		gateway GatewayLicht {
			inline ini config General {
```
**.GatewayLicht.localAddress = "GatewayLicht"
**.GatewayLicht.numServices = 1
**.GatewayLicht.services[0].typename = "GWSourceAppBase"
**.GatewayLicht.services[0].serviceName = "ScheinwerferPublisher"
**.GatewayLicht.services[0].streamID = 47
**.GatewayLicht.services[0].canIds = "100"
**.GatewayLicht.services[0].applicationTCPPort = 5464
**.GatewayLicht.services[0].applicationUDPPort = 5464
**.GatewayLicht.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']")
```
            }
        }
		gateway GatewaySteuerung {
			inline ini config General {
```
**.GatewaySteuerung.localAddress = "GatewaySteuerung"
**.GatewaySteuerung.numServices = 1
**.GatewaySteuerung.services[0].typename = "GWSinkAppBase"
**.GatewaySteuerung.services[0].subscriberName = "ScheinwerferSubscriber"
**.GatewaySteuerung.services[0].publisherName = "ScheinwerferPublisher"
**.GatewaySteuerung.services[0].qosGroup = "RT"
**.GatewaySteuerung.services[0].applicationTCPPort = 7346
**.GatewaySteuerung.services[0].applicationUDPPort = 7346
**.GatewaySteuerung.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySteuerung']")
```
            }
		}
	}
	
	connections {
		segment backbone {
			GatewayLicht <--> { new std.ETH_100MBIT } <--> mainSwitch;
			GatewaySteuerung <--> { new std.ETH_100MBIT } <--> mainSwitch;
			Infotainment <--> { new std.ETH_100MBIT} <--> mainSwitch;
			Radio <--> { new std.ETH_100MBIT } <--> mainSwitch;
		}
		segment canbus {
			GatewayLicht <--> Licht;
			Scheinwerfer <--> Licht;
			GatewaySteuerung <--> Steuerung;
			Lichtregulierung <--> Steuerung;
		}
	}


	communication {
		message luminosity {
			period 20ms;
			sender Scheinwerfer;
			receivers Lichtregulierung, Infotainment;
			payload 8B;
			mapping {
				canbus : can { id 100; };
				GatewayLicht;
	            backbone : be;
				GatewaySteuerung;
	        }
		}
		
		message music { 
			period 40ms;
			sender Radio;
			receivers Infotainment;
			payload 8B;
			mapping { 
				backbone : be;
			}
	    }
	    
	    service klaus {
	    	publisher node1
	    	subscriber node1, node2, node3
	    	
	    	
	    }
	}
}
