[General]
network = minimal_net_soqosmw

**.GatewaySteuerung_2.gateway.configXML = xmldoc("GatewaySteuerung_2.xml")


**.GatewaySteuerung_2.countOfCanBusses = 2
**.GatewaySteuerung_2.countOfEthernetPorts = 1

**.GatewaySteuerung_2.tte[0].phy[0].mac.address = "58-94-CC-7C-38-66"


**.GatewaySteuerung_2.tte[0].numberOfRC_Vlinks = 0
**.GatewaySteuerung_2.tte[0].numberOfTT_Vlinks = 0
**.GatewaySteuerung_2.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewaySteuerung_2.tte[0].gatewayApp.buffers = "bgOut"

**.GatewaySteuerung_2.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewaySteuerung_2.tte[0].localAddress = "GatewaySteuerung_2.tte[0]"
**.GatewaySteuerung_2.tte[0].numServices = 1
**.GatewaySteuerung_2.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySteuerung_2']") 

**.GatewaySteuerung_2.tte[0].services[0].typename = "GatewaySubscriberApp" 
**.GatewaySteuerung_2.tte[0].services[0].subscriberName = "luminosity2Subscriber"
**.GatewaySteuerung_2.tte[0].services[0].publisherName = "luminosity2Publisher"
**.GatewaySteuerung_2.tte[0].services[0].qosGroup = "RT"
**.GatewaySteuerung_2.tte[0].services[0].applicationTCPPort = 2013
**.GatewaySteuerung_2.tte[0].services[0].applicationUDPPort = 2013

# CAN module configuration
# CAN module configuration


