
types std {
	ethernetLink ETH_100MBIT {
		bandwidth 100Mb/s;
	}
	
	canLink CANBUS_500KBIT {
		bandwidth 500Kb/s;
	}
	
	switch ETH_SWITCH {
		hardwareDelay 8us;
	}
	
	message MSG {
		payload 8B;
	}
}

types sntypes {
	message CLIENT_SERVER extends std.MSG {
		sender client;
		receivers server;
	}
	
	message SERVER_CENT extends std.MSG {
		sender server;
		receivers client;
	}
	
}

settings {
	tteScheduling false;
}

network ClientServer {
	devices {
		switch eth_switch extends std.ETH_SWITCH;
		
		node client;
		node server;
	}
	
	connections {
		segment backbone {
			client <--> {new std.ETH_100MBIT} <--> eth_switch;
			server <--> {new std.ETH_100MBIT} <--> eth_switch;
		}
	}
	
	communication {
		message QOS_REQUEST extends sntypes.CLIENT_SERVER {
			period 10ms;
			mapping {
				backbone : be;
			}
		}
	}
}