file 30511 1509701622                                           
version 2
run General-0-20171103-10:32:54-10348
attr configname General
attr datetime 20171103-10:32:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ClientServer
attr processid 10348
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.app[0].destAddress "\"FE-F5-18-77-B8-B7\""
param **.client.app[0].payload "uniform(8Byte, 8Byte)"
param **.client.app[0].sendInterval "uniform(0.01s, 0.01s)"
param **.client.app[0].startTime "0 s"
param **.client.app[0].typename "\"BGTrafficSourceApp\""
param **.client.numApps 1
param **.client.phy[*].mac.address "\"C6-64-06-84-71-BE\""
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.eth_switch.hardware_delay 8000ns
param **.eth_switch.phy[0].taggedVIDs "\"\""
param **.eth_switch.phy[1].taggedVIDs "\"\""
param **.gateway.transform[*].typename "\"GatewayTransformation\""
param **.scheduler.tick 8.0E-8s
param **.server.app[0].srcAdress "\"C6-64-06-84-71-BE\""
param **.server.app[0].typename "\"BGTrafficSinkApp\""
param **.server.bgIn.destination_gates "\"app[0].in\""
param **.server.numApps 1
param **.server.phy[*].mac.address "\"FE-F5-18-77-B8-B7\""

vector 153  ClientServer.client.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 154  ClientServer.client.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 155  ClientServer.client.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 156  ClientServer.client.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 157  ClientServer.client.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 158  ClientServer.client.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 159  ClientServer.client.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 160  ClientServer.client.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 161  ClientServer.client.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 162  ClientServer.client.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 163  ClientServer.client.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 164  ClientServer.client.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 165  ClientServer.client.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 166  ClientServer.client.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 167  ClientServer.client.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 168  ClientServer.client.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 169  ClientServer.client.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 170  ClientServer.client.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 171  ClientServer.client.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 172  ClientServer.client.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 173  ClientServer.client.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 174  ClientServer.client.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 175  ClientServer.client.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 176  ClientServer.client.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 177  ClientServer.client.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 178  ClientServer.client.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 179  ClientServer.client.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 180  ClientServer.client.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 181  ClientServer.client.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 182  ClientServer.client.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 183  ClientServer.client.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 184  ClientServer.client.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 185  ClientServer.client.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 186  ClientServer.client.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 187  ClientServer.client.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 188  ClientServer.client.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 2  ClientServer.client.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 3  ClientServer.client.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 4  ClientServer.client.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 189  ClientServer.server.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 190  ClientServer.server.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 191  ClientServer.server.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 192  ClientServer.server.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 193  ClientServer.server.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 194  ClientServer.server.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 195  ClientServer.server.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 196  ClientServer.server.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 197  ClientServer.server.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 198  ClientServer.server.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 199  ClientServer.server.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 200  ClientServer.server.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 201  ClientServer.server.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 202  ClientServer.server.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 203  ClientServer.server.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 204  ClientServer.server.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 205  ClientServer.server.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 206  ClientServer.server.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 207  ClientServer.server.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 208  ClientServer.server.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 209  ClientServer.server.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 210  ClientServer.server.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 211  ClientServer.server.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 212  ClientServer.server.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 213  ClientServer.server.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 214  ClientServer.server.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 215  ClientServer.server.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 216  ClientServer.server.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 217  ClientServer.server.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 218  ClientServer.server.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 219  ClientServer.server.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 220  ClientServer.server.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 221  ClientServer.server.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 222  ClientServer.server.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 223  ClientServer.server.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 224  ClientServer.server.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 46  ClientServer.server.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 47  ClientServer.server.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 48  ClientServer.server.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 225  ClientServer.eth_switch.phy[0].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 226  ClientServer.eth_switch.phy[0].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 227  ClientServer.eth_switch.phy[0].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 228  ClientServer.eth_switch.phy[0].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 229  ClientServer.eth_switch.phy[0].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 230  ClientServer.eth_switch.phy[0].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 231  ClientServer.eth_switch.phy[0].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 232  ClientServer.eth_switch.phy[0].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 233  ClientServer.eth_switch.phy[0].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 234  ClientServer.eth_switch.phy[0].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 235  ClientServer.eth_switch.phy[0].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 236  ClientServer.eth_switch.phy[0].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 237  ClientServer.eth_switch.phy[0].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 238  ClientServer.eth_switch.phy[0].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 239  ClientServer.eth_switch.phy[0].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 240  ClientServer.eth_switch.phy[0].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 241  ClientServer.eth_switch.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 242  ClientServer.eth_switch.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 243  ClientServer.eth_switch.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 244  ClientServer.eth_switch.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 245  ClientServer.eth_switch.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 246  ClientServer.eth_switch.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 247  ClientServer.eth_switch.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 248  ClientServer.eth_switch.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 249  ClientServer.eth_switch.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 250  ClientServer.eth_switch.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 251  ClientServer.eth_switch.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 252  ClientServer.eth_switch.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 253  ClientServer.eth_switch.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 254  ClientServer.eth_switch.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 255  ClientServer.eth_switch.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 256  ClientServer.eth_switch.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 257  ClientServer.eth_switch.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 258  ClientServer.eth_switch.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 259  ClientServer.eth_switch.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 260  ClientServer.eth_switch.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 93  ClientServer.eth_switch.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 94  ClientServer.eth_switch.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 95  ClientServer.eth_switch.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 261  ClientServer.eth_switch.phy[1].shaper  q0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q0QueueLength)"
vector 262  ClientServer.eth_switch.phy[1].shaper  q0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q0QueueSize)"
attr unit  B
vector 263  ClientServer.eth_switch.phy[1].shaper  q1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q1QueueLength)"
vector 264  ClientServer.eth_switch.phy[1].shaper  q1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q1QueueSize)"
attr unit  B
vector 265  ClientServer.eth_switch.phy[1].shaper  q2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q2QueueLength)"
vector 266  ClientServer.eth_switch.phy[1].shaper  q2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q2QueueSize)"
attr unit  B
vector 267  ClientServer.eth_switch.phy[1].shaper  q3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q3QueueLength)"
vector 268  ClientServer.eth_switch.phy[1].shaper  q3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q3QueueSize)"
attr unit  B
vector 269  ClientServer.eth_switch.phy[1].shaper  q4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q4QueueLength)"
vector 270  ClientServer.eth_switch.phy[1].shaper  q4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q4QueueSize)"
attr unit  B
vector 271  ClientServer.eth_switch.phy[1].shaper  q5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q5QueueLength)"
vector 272  ClientServer.eth_switch.phy[1].shaper  q5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q5QueueSize)"
attr unit  B
vector 273  ClientServer.eth_switch.phy[1].shaper  q6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q6QueueLength)"
vector 274  ClientServer.eth_switch.phy[1].shaper  q6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q6QueueSize)"
attr unit  B
vector 275  ClientServer.eth_switch.phy[1].shaper  q7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Length (q7QueueLength)"
vector 276  ClientServer.eth_switch.phy[1].shaper  q7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "Q-Queue Size (q7QueueSize)"
attr unit  B
vector 277  ClientServer.eth_switch.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 278  ClientServer.eth_switch.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 279  ClientServer.eth_switch.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 280  ClientServer.eth_switch.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 281  ClientServer.eth_switch.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 282  ClientServer.eth_switch.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 283  ClientServer.eth_switch.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 284  ClientServer.eth_switch.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 285  ClientServer.eth_switch.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 286  ClientServer.eth_switch.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 287  ClientServer.eth_switch.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 288  ClientServer.eth_switch.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 289  ClientServer.eth_switch.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 290  ClientServer.eth_switch.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 291  ClientServer.eth_switch.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 292  ClientServer.eth_switch.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 293  ClientServer.eth_switch.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 294  ClientServer.eth_switch.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 295  ClientServer.eth_switch.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 296  ClientServer.eth_switch.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 112  ClientServer.eth_switch.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 113  ClientServer.eth_switch.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 114  ClientServer.eth_switch.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 42  ClientServer.client.bgOut  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 43  ClientServer.client.bgOut  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 40  ClientServer.client.bgOut  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 41  ClientServer.client.bgOut  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 15  ClientServer.client.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
2	28734 9 0 0 0 0 1 0 0 0 0
3	28743 9 0 0 0 0 1 0 0 0 0
4	28752 9 0 0 0 0 1 0 0 0 0
15	28761 11 8 8 0 0 1 64 64 64 4096
40	28772 11 5 5 0 0 1 64 64 64 4096
41	28783 10 5 5 0 0 1 0 0 0 0
42	28793 20 5 5 0 0 2 0 1 1 1
43	28813 21 5 5 0 0 2 0 64 64 4096
46	28834 10 0 0 0 0 1 0 0 0 0
47	28844 10 0 0 0 0 1 0 0 0 0
48	28854 10 0 0 0 0 1 0 0 0 0
93	28864 10 0 0 0 0 1 0 0 0 0
94	28874 10 0 0 0 0 1 0 0 0 0
95	28884 10 0 0 0 0 1 0 0 0 0
112	28894 11 0 0 0 0 1 0 0 0 0
113	28905 11 0 0 0 0 1 0 0 0 0
114	28916 11 0 0 0 0 1 0 0 0 0
153	28927 11 0 0 0 0 1 0 0 0 0
154	28938 11 0 0 0 0 1 0 0 0 0
155	28949 11 0 0 0 0 1 0 0 0 0
156	28960 11 0 0 0 0 1 0 0 0 0
157	28971 11 0 0 0 0 1 0 0 0 0
158	28982 11 0 0 0 0 1 0 0 0 0
159	28993 11 0 0 0 0 1 0 0 0 0
160	29004 11 0 0 0 0 1 0 0 0 0
161	29015 11 0 0 0 0 1 0 0 0 0
162	29026 11 0 0 0 0 1 0 0 0 0
163	29037 11 0 0 0 0 1 0 0 0 0
164	29048 11 0 0 0 0 1 0 0 0 0
165	29059 11 0 0 0 0 1 0 0 0 0
166	29070 11 0 0 0 0 1 0 0 0 0
167	29081 11 0 0 0 0 1 0 0 0 0
168	29092 11 0 0 0 0 1 0 0 0 0
169	29103 11 0 0 0 0 1 0 0 0 0
170	29114 11 0 0 0 0 1 0 0 0 0
171	29125 11 0 0 0 0 1 0 0 0 0
172	29136 11 0 0 0 0 1 0 0 0 0
173	29147 11 0 0 0 0 1 0 0 0 0
174	29158 11 0 0 0 0 1 0 0 0 0
175	29169 11 0 0 0 0 1 0 0 0 0
176	29180 11 0 0 0 0 1 0 0 0 0
177	29191 11 0 0 0 0 1 0 0 0 0
178	29202 11 0 0 0 0 1 0 0 0 0
179	29213 11 0 0 0 0 1 0 0 0 0
180	29224 11 0 0 0 0 1 0 0 0 0
181	29235 11 0 0 0 0 1 0 0 0 0
182	29246 11 0 0 0 0 1 0 0 0 0
183	29257 11 0 0 0 0 1 0 0 0 0
184	29268 11 0 0 0 0 1 0 0 0 0
185	29279 11 0 0 0 0 1 0 0 0 0
186	29290 11 0 0 0 0 1 0 0 0 0
187	29301 11 0 0 0 0 1 0 0 0 0
188	29312 11 0 0 0 0 1 0 0 0 0
189	29323 11 0 0 0 0 1 0 0 0 0
190	29334 11 0 0 0 0 1 0 0 0 0
191	29345 11 0 0 0 0 1 0 0 0 0
192	29356 11 0 0 0 0 1 0 0 0 0
193	29367 11 0 0 0 0 1 0 0 0 0
194	29378 11 0 0 0 0 1 0 0 0 0
195	29389 11 0 0 0 0 1 0 0 0 0
196	29400 11 0 0 0 0 1 0 0 0 0
197	29411 11 0 0 0 0 1 0 0 0 0
198	29422 11 0 0 0 0 1 0 0 0 0
199	29433 11 0 0 0 0 1 0 0 0 0
200	29444 11 0 0 0 0 1 0 0 0 0
201	29455 11 0 0 0 0 1 0 0 0 0
202	29466 11 0 0 0 0 1 0 0 0 0
203	29477 11 0 0 0 0 1 0 0 0 0
204	29488 11 0 0 0 0 1 0 0 0 0
205	29499 11 0 0 0 0 1 0 0 0 0
206	29510 11 0 0 0 0 1 0 0 0 0
207	29521 11 0 0 0 0 1 0 0 0 0
208	29532 11 0 0 0 0 1 0 0 0 0
209	29543 11 0 0 0 0 1 0 0 0 0
210	29554 11 0 0 0 0 1 0 0 0 0
211	29565 11 0 0 0 0 1 0 0 0 0
212	29576 11 0 0 0 0 1 0 0 0 0
213	29587 11 0 0 0 0 1 0 0 0 0
214	29598 11 0 0 0 0 1 0 0 0 0
215	29609 11 0 0 0 0 1 0 0 0 0
216	29620 11 0 0 0 0 1 0 0 0 0
217	29631 11 0 0 0 0 1 0 0 0 0
218	29642 11 0 0 0 0 1 0 0 0 0
219	29653 11 0 0 0 0 1 0 0 0 0
220	29664 11 0 0 0 0 1 0 0 0 0
221	29675 11 0 0 0 0 1 0 0 0 0
222	29686 11 0 0 0 0 1 0 0 0 0
223	29697 11 0 0 0 0 1 0 0 0 0
224	29708 11 0 0 0 0 1 0 0 0 0
225	29719 11 0 0 0 0 1 0 0 0 0
226	29730 11 0 0 0 0 1 0 0 0 0
227	29741 11 0 0 0 0 1 0 0 0 0
228	29752 11 0 0 0 0 1 0 0 0 0
229	29763 11 0 0 0 0 1 0 0 0 0
230	29774 11 0 0 0 0 1 0 0 0 0
231	29785 11 0 0 0 0 1 0 0 0 0
232	29796 11 0 0 0 0 1 0 0 0 0
233	29807 11 0 0 0 0 1 0 0 0 0
234	29818 11 0 0 0 0 1 0 0 0 0
235	29829 11 0 0 0 0 1 0 0 0 0
236	29840 11 0 0 0 0 1 0 0 0 0
237	29851 11 0 0 0 0 1 0 0 0 0
238	29862 11 0 0 0 0 1 0 0 0 0
239	29873 11 0 0 0 0 1 0 0 0 0
240	29884 11 0 0 0 0 1 0 0 0 0
241	29895 11 0 0 0 0 1 0 0 0 0
242	29906 11 0 0 0 0 1 0 0 0 0
243	29917 11 0 0 0 0 1 0 0 0 0
244	29928 11 0 0 0 0 1 0 0 0 0
245	29939 11 0 0 0 0 1 0 0 0 0
246	29950 11 0 0 0 0 1 0 0 0 0
247	29961 11 0 0 0 0 1 0 0 0 0
248	29972 11 0 0 0 0 1 0 0 0 0
249	29983 11 0 0 0 0 1 0 0 0 0
250	29994 11 0 0 0 0 1 0 0 0 0
251	30005 11 0 0 0 0 1 0 0 0 0
252	30016 11 0 0 0 0 1 0 0 0 0
253	30027 11 0 0 0 0 1 0 0 0 0
254	30038 11 0 0 0 0 1 0 0 0 0
255	30049 11 0 0 0 0 1 0 0 0 0
256	30060 11 0 0 0 0 1 0 0 0 0
257	30071 11 0 0 0 0 1 0 0 0 0
258	30082 11 0 0 0 0 1 0 0 0 0
259	30093 11 0 0 0 0 1 0 0 0 0
260	30104 11 0 0 0 0 1 0 0 0 0
261	30115 11 0 0 0 0 1 0 0 0 0
262	30126 11 0 0 0 0 1 0 0 0 0
263	30137 11 0 0 0 0 1 0 0 0 0
264	30148 11 0 0 0 0 1 0 0 0 0
265	30159 11 0 0 0 0 1 0 0 0 0
266	30170 11 0 0 0 0 1 0 0 0 0
267	30181 11 0 0 0 0 1 0 0 0 0
268	30192 11 0 0 0 0 1 0 0 0 0
269	30203 11 0 0 0 0 1 0 0 0 0
270	30214 11 0 0 0 0 1 0 0 0 0
271	30225 11 0 0 0 0 1 0 0 0 0
272	30236 11 0 0 0 0 1 0 0 0 0
273	30247 11 0 0 0 0 1 0 0 0 0
274	30258 11 0 0 0 0 1 0 0 0 0
275	30269 11 0 0 0 0 1 0 0 0 0
276	30280 11 0 0 0 0 1 0 0 0 0
277	30291 11 0 0 0 0 1 0 0 0 0
278	30302 11 0 0 0 0 1 0 0 0 0
279	30313 11 0 0 0 0 1 0 0 0 0
280	30324 11 0 0 0 0 1 0 0 0 0
281	30335 11 0 0 0 0 1 0 0 0 0
282	30346 11 0 0 0 0 1 0 0 0 0
283	30357 11 0 0 0 0 1 0 0 0 0
284	30368 11 0 0 0 0 1 0 0 0 0
285	30379 11 0 0 0 0 1 0 0 0 0
286	30390 11 0 0 0 0 1 0 0 0 0
287	30401 11 0 0 0 0 1 0 0 0 0
288	30412 11 0 0 0 0 1 0 0 0 0
289	30423 11 0 0 0 0 1 0 0 0 0
290	30434 11 0 0 0 0 1 0 0 0 0
291	30445 11 0 0 0 0 1 0 0 0 0
292	30456 11 0 0 0 0 1 0 0 0 0
293	30467 11 0 0 0 0 1 0 0 0 0
294	30478 11 0 0 0 0 1 0 0 0 0
295	30489 11 0 0 0 0 1 0 0 0 0
296	30500 11 0 0 0 0 1 0 0 0 0
