[General]
network = minimal_net

**.GatewaySteuerung.gateway.configXML = xmldoc("GatewaySteuerung.xml")


**.GatewaySteuerung.countOfCanBusses = 1
**.GatewaySteuerung.countOfEthernetPorts = 1

**.GatewaySteuerung.tte[0].phy[0].mac.address = "32-5B-12-8F-AF-01"


**.GatewaySteuerung.tte[0].numberOfRC_Vlinks = 0
**.GatewaySteuerung.tte[0].numberOfTT_Vlinks = 0
**.GatewaySteuerung.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewaySteuerung.tte[0].gatewayApp.buffers = "bgOut"

**.GatewaySteuerung.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewaySteuerung.tte[0].localAddress = "GatewaySteuerung.tte[0]"
**.GatewaySteuerung.tte[0].numServices = 1
**.GatewaySteuerung.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySteuerung']") 

**.GatewaySteuerung.tte[0].services[0].typename = "GatewaySubscriberApp" 
**.GatewaySteuerung.tte[0].services[0].subscriberName = "scheinwerferserviceSubscriber"
**.GatewaySteuerung.tte[0].services[0].publisherName = "scheinwerferservicePublisher"
**.GatewaySteuerung.tte[0].services[0].qosGroup = "RT"
**.GatewaySteuerung.tte[0].services[0].applicationTCPPort = 6431
**.GatewaySteuerung.tte[0].services[0].applicationUDPPort = 6431

# CAN module configuration


